         371992 function calls (369258 primitive calls) in 3.109 seconds

   Ordered by: internal time

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
      328    1.483    0.005    1.483    0.005 {method 'read' of '_ssl._SSLSocket' objects}
     2686    0.125    0.000    0.595    0.000 /usr/lib/python3.10/html/parser.py:300(parse_starttag)
        1    0.102    0.102    0.102    0.102 {method 'do_handshake' of '_ssl._SSLSocket' objects}
56415/56407    0.090    0.000    0.112    0.000 {built-in method builtins.isinstance}
        2    0.086    0.043    1.019    0.509 /usr/lib/python3.10/html/parser.py:133(goahead)
        1    0.073    0.073    0.073    0.073 {method 'connect' of '_socket.socket' objects}
4104/1464    0.067    0.000    0.148    0.000 /home/varvara/s21/DS_Bootcamp.Day03-1/src/ex00/virtual-env/armondvi/lib/python3.10/site-packages/bs4/element.py:2336(_matches)
    22016    0.060    0.000    0.060    0.000 {method 'match' of 're.Pattern' objects}
     5421    0.044    0.000    0.277    0.000 /home/varvara/s21/DS_Bootcamp.Day03-1/src/ex00/virtual-env/armondvi/lib/python3.10/site-packages/bs4/element.py:2303(search)
     2539    0.039    0.000    0.207    0.000 /usr/lib/python3.10/html/parser.py:385(parse_endtag)
    10715    0.035    0.000    0.051    0.000 /usr/lib/python3.10/_markupbase.py:44(updatepos)
     2571    0.035    0.000    0.060    0.000 /home/varvara/s21/DS_Bootcamp.Day03-1/src/ex00/virtual-env/armondvi/lib/python3.10/site-packages/bs4/builder/__init__.py:295(_replace_cdata_list_attribute_values)
     5614    0.034    0.000    0.148    0.000 /home/varvara/s21/DS_Bootcamp.Day03-1/src/ex00/virtual-env/armondvi/lib/python3.10/site-packages/bs4/__init__.py:586(endData)
     2687    0.033    0.000    0.113    0.000 /home/varvara/s21/DS_Bootcamp.Day03-1/src/ex00/virtual-env/armondvi/lib/python3.10/site-packages/bs4/element.py:1199(__init__)
     2686    0.029    0.000    0.244    0.000 /home/varvara/s21/DS_Bootcamp.Day03-1/src/ex00/virtual-env/armondvi/lib/python3.10/site-packages/bs4/__init__.py:722(handle_starttag)
     2686    0.029    0.000    0.300    0.000 /home/varvara/s21/DS_Bootcamp.Day03-1/src/ex00/virtual-env/armondvi/lib/python3.10/site-packages/bs4/builder/_htmlparser.py:105(handle_starttag)
     2703    0.029    0.000    0.204    0.000 /home/varvara/s21/DS_Bootcamp.Day03-1/src/ex00/virtual-env/armondvi/lib/python3.10/site-packages/bs4/element.py:2240(search_tag)
    17343    0.027    0.000    0.027    0.000 {method 'append' of 'list' objects}
     2701    0.026    0.000    0.057    0.000 /home/varvara/s21/DS_Bootcamp.Day03-1/src/ex00/virtual-env/armondvi/lib/python3.10/site-packages/bs4/__init__.py:620(object_was_parsed)
    13176    0.025    0.000    0.025    0.000 {method 'group' of 're.Match' objects}
     8089    0.025    0.000    0.025    0.000 /home/varvara/s21/DS_Bootcamp.Day03-1/src/ex00/virtual-env/armondvi/lib/python3.10/site-packages/bs4/element.py:156(setup)
        3    0.024    0.008    0.331    0.110 /home/varvara/s21/DS_Bootcamp.Day03-1/src/ex00/virtual-env/armondvi/lib/python3.10/site-packages/bs4/element.py:792(_find_all)
    14149    0.023    0.000    0.023    0.000 {method 'get' of 'dict' objects}
     2685    0.023    0.000    0.049    0.000 /home/varvara/s21/DS_Bootcamp.Day03-1/src/ex00/virtual-env/armondvi/lib/python3.10/site-packages/bs4/__init__.py:688(_popToTag)
    14600    0.023    0.000    0.023    0.000 {method 'lower' of 'str' objects}
        1    0.022    0.022    0.022    0.022 {built-in method _socket.getaddrinfo}
    14038    0.021    0.000    0.021    0.000 {method 'end' of 're.Match' objects}
    12226    0.020    0.000    0.020    0.000 {built-in method builtins.hasattr}
     2687    0.019    0.000    0.028    0.000 /home/varvara/s21/DS_Bootcamp.Day03-1/src/ex00/virtual-env/armondvi/lib/python3.10/site-packages/bs4/__init__.py:572(pushTag)
     2701    0.019    0.000    0.037    0.000 /home/varvara/s21/DS_Bootcamp.Day03-1/src/ex00/virtual-env/armondvi/lib/python3.10/site-packages/bs4/element.py:943(__new__)
     8037    0.017    0.000    0.017    0.000 {method 'search' of 're.Pattern' objects}
     5437    0.016    0.000    0.026    0.000 {built-in method builtins.next}
     2686    0.016    0.000    0.034    0.000 /usr/lib/python3.10/html/parser.py:351(check_for_whole_start_tag)
     7954    0.015    0.000    0.015    0.000 {method 'count' of 'str' objects}
     8310    0.015    0.000    0.015    0.000 {method 'startswith' of 'str' objects}
     2685    0.014    0.000    0.134    0.000 /home/varvara/s21/DS_Bootcamp.Day03-1/src/ex00/virtual-env/armondvi/lib/python3.10/site-packages/bs4/__init__.py:763(handle_endtag)
       41    0.014    0.000    0.014    0.000 {method 'decompress' of 'zlib.Decompress' objects}
     1944    0.014    0.000    0.023    0.000 /usr/lib/python3.10/html/__init__.py:91(_replace_charref)
     8941    0.013    0.000    0.013    0.000 /home/varvara/s21/DS_Bootcamp.Day03-1/src/ex00/virtual-env/armondvi/lib/python3.10/site-packages/bs4/element.py:1586(__bool__)
     2686    0.013    0.000    0.018    0.000 /home/varvara/s21/DS_Bootcamp.Day03-1/src/ex00/virtual-env/armondvi/lib/python3.10/site-packages/bs4/__init__.py:558(popTag)
     4209    0.013    0.000    0.022    0.000 /usr/lib/python3.10/abc.py:117(__instancecheck__)
     2687    0.012    0.000    0.147    0.000 /home/varvara/s21/DS_Bootcamp.Day03-1/src/ex00/virtual-env/armondvi/lib/python3.10/site-packages/bs4/builder/_htmlparser.py:160(handle_endtag)
     2701    0.012    0.000    0.016    0.000 /home/varvara/s21/DS_Bootcamp.Day03-1/src/ex00/virtual-env/armondvi/lib/python3.10/site-packages/bs4/__init__.py:523(string_container)
     1430    0.011    0.000    0.013    0.000 /home/varvara/s21/DS_Bootcamp.Day03-1/src/ex00/virtual-env/armondvi/lib/python3.10/site-packages/bs4/__init__.py:648(_linkage_fixer)
     5829    0.011    0.000    0.040    0.000 /usr/lib/python3.10/html/__init__.py:122(unescape)
     3416    0.011    0.000    0.016    0.000 /home/varvara/s21/DS_Bootcamp.Day03-1/src/ex00/virtual-env/armondvi/lib/python3.10/site-packages/bs4/element.py:2203(_normalize_search_value)
6475/6467    0.010    0.000    0.010    0.000 {built-in method builtins.len}
     5446    0.010    0.000    0.010    0.000 /home/varvara/s21/DS_Bootcamp.Day03-1/src/ex00/virtual-env/armondvi/lib/python3.10/site-packages/bs4/element.py:2062(descendants)
     2686    0.010    0.000    0.014    0.000 /home/varvara/s21/DS_Bootcamp.Day03-1/src/ex00/virtual-env/armondvi/lib/python3.10/site-packages/bs4/element.py:1371(is_empty_element)
     2600    0.009    0.000    0.022    0.000 /home/varvara/s21/DS_Bootcamp.Day03-1/src/ex00/virtual-env/armondvi/lib/python3.10/site-packages/bs4/builder/_htmlparser.py:178(handle_data)
     2721    0.009    0.000    0.013    0.000 /home/varvara/s21/DS_Bootcamp.Day03-1/src/ex00/virtual-env/armondvi/lib/python3.10/site-packages/bs4/__init__.py:773(handle_data)
     5477    0.008    0.000    0.008    0.000 {method 'start' of 're.Match' objects}
     4209    0.007    0.000    0.009    0.000 {built-in method _abc._abc_instancecheck}
     2742    0.006    0.000    0.006    0.000 {built-in method __new__ of type object at 0x5848553629a0}
     2176    0.006    0.000    0.006    0.000 {method 'findall' of 're.Pattern' objects}
      413    0.006    0.000    0.029    0.000 {method 'sub' of 're.Pattern' objects}
     3527    0.005    0.000    0.005    0.000 {method 'join' of 'str' objects}
     2687    0.005    0.000    0.005    0.000 /home/varvara/s21/DS_Bootcamp.Day03-1/src/ex00/virtual-env/armondvi/lib/python3.10/site-packages/bs4/builder/__init__.py:205(can_be_empty_element)
     2687    0.005    0.000    0.006    0.000 /home/varvara/s21/DS_Bootcamp.Day03-1/src/ex00/virtual-env/armondvi/lib/python3.10/site-packages/bs4/builder/__init__.py:453(set_up_substitutions)
     2686    0.005    0.000    0.005    0.000 /usr/lib/python3.10/_markupbase.py:36(getpos)
     2695    0.005    0.000    0.005    0.000 {method 'endswith' of 'str' objects}
     2539    0.005    0.000    0.005    0.000 /usr/lib/python3.10/html/parser.py:126(clear_cdata_mode)
        1    0.004    0.004    0.004    0.004 /home/varvara/s21/DS_Bootcamp.Day03-1/src/ex00/virtual-env/armondvi/lib/python3.10/site-packages/requests/models.py:909(text)
     2585    0.004    0.000    0.004    0.000 {method 'keys' of 'dict' objects}
     2742    0.004    0.000    0.004    0.000 {method 'strip' of 'str' objects}
     2754    0.004    0.000    0.004    0.000 {method 'pop' of 'list' objects}
     1933    0.003    0.000    0.003    0.000 {method 'rstrip' of 'str' objects}
      328    0.003    0.000    1.495    0.005 /usr/lib/python3.10/socket.py:691(readinto)
      328    0.003    0.000    1.490    0.005 /usr/lib/python3.10/ssl.py:1292(recv_into)
      820    0.003    0.000    0.004    0.000 /home/varvara/s21/DS_Bootcamp.Day03-1/src/ex00/virtual-env/armondvi/lib/python3.10/site-packages/bs4/element.py:1543(get)
     1821    0.003    0.000    0.003    0.000 {built-in method builtins.chr}
      328    0.002    0.000    1.486    0.005 /usr/lib/python3.10/ssl.py:1150(read)
       19    0.002    0.000    0.410    0.022 {method 'join' of 'bytes' objects}
        4    0.002    0.000    0.002    0.000 /usr/lib/python3.10/_collections_abc.py:78(_check_methods)
        5    0.002    0.000    0.007    0.001 /usr/lib/python3.10/urllib/request.py:2487(getproxies_environment)
      415    0.002    0.000    0.004    0.000 /usr/lib/python3.10/os.py:698(__iter__)
      418    0.001    0.000    0.002    0.000 /usr/lib/python3.10/os.py:759(decode)
      415    0.001    0.000    0.005    0.000 /usr/lib/python3.10/_collections_abc.py:885(__iter__)
      120    0.001    0.000    0.010    0.000 /usr/lib/python3.10/_markupbase.py:165(parse_comment)
      328    0.001    0.000    0.002    0.000 {method '_checkReadable' of '_io._IOBase' objects}
      660    0.001    0.000    0.001    0.000 /usr/lib/python3.10/ssl.py:1138(_checkClosed)
       42    0.001    0.000    0.016    0.000 /home/varvara/s21/DS_Bootcamp.Day03-1/src/ex00/virtual-env/armondvi/lib/python3.10/site-packages/urllib3/response.py:122(decompress)
      762    0.001    0.000    0.001    0.000 {method 'items' of 'dict' objects}
       67    0.001    0.000    0.389    0.006 {method 'read' of '_io.BufferedReader' objects}
      569    0.001    0.000    0.001    0.000 {method 'decode' of 'bytes' objects}
      120    0.001    0.000    0.008    0.000 /home/varvara/s21/DS_Bootcamp.Day03-1/src/ex00/virtual-env/armondvi/lib/python3.10/site-packages/bs4/builder/_htmlparser.py:241(handle_comment)
       27    0.001    0.000    0.002    0.000 /usr/lib/python3.10/urllib/parse.py:444(urlsplit)
       10    0.001    0.000    0.001    0.000 /home/varvara/s21/DS_Bootcamp.Day03-1/src/ex00/virtual-env/armondvi/lib/python3.10/site-packages/urllib3/util/url.py:227(_encode_invalid_chars)
      330    0.001    0.000    0.001    0.000 /usr/lib/python3.10/socket.py:730(readable)
      328    0.001    0.000    0.001    0.000 {method '_checkClosed' of '_io._IOBase' objects}
       16    0.001    0.000    0.001    0.000 /usr/lib/python3.10/email/message.py:462(get)
       12    0.001    0.000    0.001    0.000 /usr/lib/python3.10/email/message.py:497(get_all)
       42    0.001    0.000    0.407    0.010 /home/varvara/s21/DS_Bootcamp.Day03-1/src/ex00/virtual-env/armondvi/lib/python3.10/site-packages/urllib3/response.py:1173(read_chunked)
        1    0.000    0.000    3.108    3.108 /home/varvara/s21/DS_Bootcamp.Day03-1/src/ex04/financial.py:8(get_financial_data)
        3    0.000    0.000    0.001    0.000 /usr/lib/python3.10/sre_parse.py:494(_parse)
       63    0.000    0.000    0.389    0.006 /usr/lib/python3.10/http/client.py:624(_safe_read)
        2    0.000    0.000    0.002    0.001 /usr/lib/python3.10/email/feedparser.py:471(_parse_headers)
       52    0.000    0.000    0.004    0.000 /usr/lib/python3.10/re.py:288(_compile)
       40    0.000    0.000    0.001    0.000 /usr/lib/python3.10/email/_policybase.py:301(header_source_parse)
        2    0.000    0.000    0.104    0.052 /usr/lib/python3.10/http/client.py:206(_read_headers)
       13    0.000    0.000    0.002    0.000 /usr/lib/python3.10/_collections_abc.py:991(update)
        6    0.000    0.000    0.003    0.001 /usr/lib/python3.10/email/feedparser.py:218(_parsegen)
      7/3    0.000    0.000    0.001    0.000 /usr/lib/python3.10/sre_compile.py:87(_compile)
       56    0.000    0.000    0.007    0.000 /home/varvara/s21/DS_Bootcamp.Day03-1/src/ex00/virtual-env/armondvi/lib/python3.10/site-packages/bs4/builder/_htmlparser.py:90(handle_startendtag)
       51    0.000    0.000    0.004    0.000 /usr/lib/python3.10/html/parser.py:122(set_cdata_mode)
       25    0.000    0.000    0.002    0.000 /usr/lib/python3.10/urllib/parse.py:379(urlparse)
       68    0.000    0.000    1.108    0.016 {method 'readline' of '_io.BufferedReader' objects}
       40    0.000    0.000    0.001    0.000 /home/varvara/s21/DS_Bootcamp.Day03-1/src/ex00/virtual-env/armondvi/lib/python3.10/site-packages/urllib3/_collections.py:300(add)
       52    0.000    0.000    0.001    0.000 /usr/lib/python3.10/email/_policybase.py:289(_sanitize_header)
       41    0.000    0.000    0.390    0.010 /home/varvara/s21/DS_Bootcamp.Day03-1/src/ex00/virtual-env/armondvi/lib/python3.10/site-packages/urllib3/response.py:1151(_handle_chunk)
    43/13    0.000    0.000    0.002    0.000 {built-in method _abc._abc_subclasscheck}
       56    0.000    0.000    0.000    0.000 /usr/lib/python3.10/urllib/parse.py:122(_coerce_args)
       48    0.000    0.000    0.000    0.000 /home/varvara/s21/DS_Bootcamp.Day03-1/src/ex00/virtual-env/armondvi/lib/python3.10/site-packages/urllib3/_collections.py:257(__getitem__)
       42    0.000    0.000    0.000    0.000 /home/varvara/s21/DS_Bootcamp.Day03-1/src/ex00/virtual-env/armondvi/lib/python3.10/site-packages/urllib3/response.py:1133(_update_chunk_length)
      163    0.000    0.000    0.000    0.000 {method 'replace' of 'str' objects}
       65    0.000    0.000    0.000    0.000 /home/varvara/s21/DS_Bootcamp.Day03-1/src/ex00/virtual-env/armondvi/lib/python3.10/site-packages/requests/structures.py:46(__setitem__)
  129/127    0.000    0.000    0.000    0.000 {method 'encode' of 'str' objects}
      168    0.000    0.000    0.000    0.000 {built-in method builtins.ord}
       43    0.000    0.000    0.016    0.000 /home/varvara/s21/DS_Bootcamp.Day03-1/src/ex00/virtual-env/armondvi/lib/python3.10/site-packages/urllib3/response.py:469(_decode)
       44    0.000    0.000    0.408    0.009 /home/varvara/s21/DS_Bootcamp.Day03-1/src/ex00/virtual-env/armondvi/lib/python3.10/site-packages/urllib3/response.py:1044(stream)
      100    0.000    0.000    0.000    0.000 {method 'rindex' of 'str' objects}
       54    0.000    0.000    0.000    0.000 /usr/lib/python3.10/email/utils.py:52(_has_surrogates)
       10    0.000    0.000    0.000    0.000 /usr/lib/python3.10/http/client.py:1239(putheader)
       48    0.000    0.000    0.000    0.000 /usr/lib/python3.10/email/feedparser.py:78(readline)
       20    0.000    0.000    0.001    0.000 /usr/lib/python3.10/urllib/parse.py:167(hostname)
       52    0.000    0.000    0.000    0.000 /usr/lib/python3.10/types.py:176(__get__)
       44    0.000    0.000    0.408    0.009 /home/varvara/s21/DS_Bootcamp.Day03-1/src/ex00/virtual-env/armondvi/lib/python3.10/site-packages/requests/models.py:816(generate)
       52    0.000    0.000    0.001    0.000 /usr/lib/python3.10/email/_policybase.py:319(header_fetch_parse)
       48    0.000    0.000    0.000    0.000 /usr/lib/python3.10/email/feedparser.py:128(__next__)
       52    0.000    0.000    0.005    0.000 /usr/lib/python3.10/re.py:249(compile)
       22    0.000    0.000    0.000    0.000 /usr/lib/python3.10/urllib/parse.py:208(_hostinfo)
       50    0.000    0.000    0.000    0.000 /usr/lib/python3.10/sre_parse.py:165(__getitem__)
        5    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:1536(find_spec)
        2    0.000    0.000    0.001    0.000 /home/varvara/s21/DS_Bootcamp.Day03-1/src/ex00/virtual-env/armondvi/lib/python3.10/site-packages/urllib3/_collections.py:335(extend)
        8    0.000    0.000    0.000    0.000 {built-in method builtins.__build_class__}
       15    0.000    0.000    0.000    0.000 {built-in method posix.stat}
       12    0.000    0.000    0.001    0.000 /usr/lib/python3.10/queue.py:122(put)
       40    0.000    0.000    0.000    0.000 /usr/lib/python3.10/email/message.py:479(set_raw)
       13    0.000    0.000    0.001    0.000 /usr/lib/python3.10/queue.py:154(get)
        3    0.000    0.000    0.000    0.000 {built-in method marshal.loads}
       28    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:128(<listcomp>)
      2/1    0.000    0.000    1.743    1.743 /home/varvara/s21/DS_Bootcamp.Day03-1/src/ex00/virtual-env/armondvi/lib/python3.10/site-packages/requests/sessions.py:673(send)
        7    0.000    0.000    0.000    0.000 /usr/lib/python3.10/sre_parse.py:112(__init__)
        2    0.000    0.000    1.116    0.558 /home/varvara/s21/DS_Bootcamp.Day03-1/src/ex00/virtual-env/armondvi/lib/python3.10/site-packages/urllib3/connection.py:485(getresponse)
       28    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:126(_path_join)
       68    0.000    0.000    0.000    0.000 {method 'lstrip' of 'str' objects}
       63    0.000    0.000    0.000    0.000 {method 'split' of 'str' objects}
        2    0.000    0.000    0.002    0.001 /home/varvara/s21/DS_Bootcamp.Day03-1/src/ex00/virtual-env/armondvi/lib/python3.10/site-packages/urllib3/connection.py:369(request)
       72    0.000    0.000    0.000    0.000 {method 'partition' of 'str' objects}
    43/13    0.000    0.000    0.002    0.000 /usr/lib/python3.10/abc.py:121(__subclasscheck__)
       25    0.000    0.000    0.000    0.000 /usr/lib/python3.10/_collections_abc.py:909(__iter__)
       32    0.000    0.000    0.000    0.000 /home/varvara/s21/DS_Bootcamp.Day03-1/src/ex00/virtual-env/armondvi/lib/python3.10/site-packages/requests/structures.py:51(__getitem__)
       23    0.000    0.000    0.000    0.000 /usr/lib/python3.10/os.py:675(__getitem__)
       23    0.000    0.000    0.000    0.000 /usr/lib/python3.10/os.py:755(encode)
        6    0.000    0.000    0.000    0.000 /usr/lib/python3.10/sre_compile.py:292(_optimize_charset)
        2    0.000    0.000    1.319    0.660 /home/varvara/s21/DS_Bootcamp.Day03-1/src/ex00/virtual-env/armondvi/lib/python3.10/site-packages/urllib3/connectionpool.py:592(urlopen)
      3/2    0.000    0.000    1.426    0.713 /home/varvara/s21/DS_Bootcamp.Day03-1/src/ex00/virtual-env/armondvi/lib/python3.10/site-packages/requests/sessions.py:159(resolve_redirects)
       36    0.000    0.000    0.000    0.000 /usr/lib/python3.10/sre_parse.py:255(get)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.10/ssl.py:1360(_real_close)
        6    0.000    0.000    0.002    0.000 /home/varvara/s21/DS_Bootcamp.Day03-1/src/ex00/virtual-env/armondvi/lib/python3.10/site-packages/requests/cookies.py:124(extract_cookies_to_jar)
        8    0.000    0.000    0.002    0.000 /home/varvara/s21/DS_Bootcamp.Day03-1/src/ex00/virtual-env/armondvi/lib/python3.10/site-packages/bs4/builder/_htmlparser.py:182(handle_charref)
       56    0.000    0.000    0.000    0.000 {method 'find' of 'str' objects}
        1    0.000    0.000    0.000    0.000 {built-in method fromkeys}
        3    0.000    0.000    0.000    0.000 /usr/lib/python3.10/sre_compile.py:560(_compile_info)
       22    0.000    0.000    0.000    0.000 /usr/lib/python3.10/_collections_abc.py:821(get)
        2    0.000    0.000    0.000    0.000 /usr/lib/python3.10/encodings/__init__.py:43(normalize_encoding)
        2    0.000    0.000    0.000    0.000 /home/varvara/s21/DS_Bootcamp.Day03-1/src/ex00/virtual-env/armondvi/lib/python3.10/site-packages/urllib3/poolmanager.py:95(_default_key_normalizer)
        3    0.000    0.000    0.001    0.000 /home/varvara/s21/DS_Bootcamp.Day03-1/src/ex00/virtual-env/armondvi/lib/python3.10/site-packages/urllib3/util/url.py:367(parse_url)
        2    0.000    0.000    1.317    0.658 /home/varvara/s21/DS_Bootcamp.Day03-1/src/ex00/virtual-env/armondvi/lib/python3.10/site-packages/urllib3/connectionpool.py:377(_make_request)
        6    0.000    0.000    0.001    0.000 /usr/lib/python3.10/http/cookiejar.py:1685(extract_cookies)
        8    0.000    0.000    0.001    0.000 /usr/lib/python3.10/email/message.py:564(get_content_type)
       18    0.000    0.000    0.000    0.000 /usr/lib/python3.10/enum.py:359(__call__)
       41    0.000    0.000    0.000    0.000 /usr/lib/python3.10/sre_parse.py:234(__next)
        6    0.000    0.000    0.001    0.000 /usr/lib/python3.10/http/cookiejar.py:1604(make_cookies)
       56    0.000    0.000    0.000    0.000 /usr/lib/python3.10/urllib/parse.py:111(_noop)
       25    0.000    0.000    0.000    0.000 <string>:1(<lambda>)
       46    0.000    0.000    0.000    0.000 {method 'setdefault' of 'dict' objects}
        2    0.000    0.000    0.001    0.000 /usr/lib/python3.10/email/message.py:459(<listcomp>)
        4    0.000    0.000    0.000    0.000 /usr/lib/python3.10/posixpath.py:229(expanduser)
       40    0.000    0.000    0.000    0.000 {built-in method builtins.getattr}
       52    0.000    0.000    0.000    0.000 /usr/lib/python3.10/enum.py:801(value)
        2    0.000    0.000    0.000    0.000 {method 'write' of '_ssl._SSLSocket' objects}
        2    0.000    0.000    1.113    0.557 /usr/lib/python3.10/http/client.py:311(begin)
        1    0.000    0.000    1.019    1.019 /home/varvara/s21/DS_Bootcamp.Day03-1/src/ex00/virtual-env/armondvi/lib/python3.10/site-packages/bs4/__init__.py:122(__init__)
       23    0.000    0.000    0.000    0.000 /home/varvara/s21/DS_Bootcamp.Day03-1/src/ex00/virtual-env/armondvi/lib/python3.10/site-packages/urllib3/util/util.py:19(to_str)
       25    0.000    0.000    0.000    0.000 /usr/lib/python3.10/threading.py:264(__enter__)
        2    0.000    0.000    1.324    0.662 /home/varvara/s21/DS_Bootcamp.Day03-1/src/ex00/virtual-env/armondvi/lib/python3.10/site-packages/requests/adapters.py:613(send)
       42    0.000    0.000    0.000    0.000 /home/varvara/s21/DS_Bootcamp.Day03-1/src/ex00/virtual-env/armondvi/lib/python3.10/site-packages/urllib3/_collections.py:289(__iter__)
       24    0.000    0.000    0.000    0.000 /usr/lib/python3.10/threading.py:359(notify)
       17    0.000    0.000    0.001    0.000 {method 'decode' of 'bytearray' objects}
       51    0.000    0.000    0.000    0.000 /home/varvara/s21/DS_Bootcamp.Day03-1/src/ex00/virtual-env/armondvi/lib/python3.10/site-packages/bs4/element.py:1624(__eq__)
       15    0.000    0.000    0.000    0.000 /home/varvara/s21/DS_Bootcamp.Day03-1/src/ex00/virtual-env/armondvi/lib/python3.10/site-packages/bs4/element.py:1417(_all_strings)
       25    0.000    0.000    0.000    0.000 /usr/lib/python3.10/threading.py:267(__exit__)
        1    0.000    0.000    0.103    0.103 /usr/lib/python3.10/ssl.py:1014(_create)
        3    0.000    0.000    0.005    0.002 /home/varvara/s21/DS_Bootcamp.Day03-1/src/ex00/virtual-env/armondvi/lib/python3.10/site-packages/requests/utils.py:765(should_bypass_proxies)
        6    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:380(cache_from_source)
       24    0.000    0.000    0.000    0.000 /usr/lib/python3.10/threading.py:279(_is_owned)
       25    0.000    0.000    0.000    0.000 /usr/lib/python3.10/queue.py:248(_qsize)
        4    0.000    0.000    0.000    0.000 /usr/lib/python3.10/email/feedparser.py:101(push)
        3    0.000    0.000    0.000    0.000 {built-in method io.open_code}
      7/3    0.000    0.000    0.000    0.000 /usr/lib/python3.10/sre_parse.py:175(getwidth)
        6    0.000    0.000    0.000    0.000 /usr/lib/python3.10/sre_compile.py:265(_compile_charset)
       44    0.000    0.000    0.000    0.000 {method 'popleft' of 'collections.deque' objects}
        3    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:492(_init_module_attrs)
        5    0.000    0.000    0.000    0.000 {method 'write' of '_io.StringIO' objects}
       22    0.000    0.000    0.000    0.000 /usr/lib/python3.10/sre_parse.py:173(append)
       10    0.000    0.000    0.001    0.000 /home/varvara/s21/DS_Bootcamp.Day03-1/src/ex00/virtual-env/armondvi/lib/python3.10/site-packages/urllib3/connection.py:355(putheader)
        3    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:950(get_code)
        2    0.000    0.000    1.005    0.502 /usr/lib/python3.10/http/client.py:278(_read_status)
        5    0.000    0.000    0.000    0.000 {method 'readlines' of '_io._IOBase' objects}
        1    0.000    0.000    0.198    0.198 /home/varvara/s21/DS_Bootcamp.Day03-1/src/ex00/virtual-env/armondvi/lib/python3.10/site-packages/urllib3/connection.py:669(connect)
       44    0.000    0.000    0.000    0.000 {method 'rpartition' of 'str' objects}
       42    0.000    0.000    0.000    0.000 /usr/lib/python3.10/collections/__init__.py:579(__missing__)
        2    0.000    0.000    0.000    0.000 /usr/lib/python3.10/http/client.py:1083(putrequest)
        3    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap>:921(_find_spec)
        2    0.000    0.000    0.108    0.054 /usr/lib/python3.10/http/client.py:224(parse_headers)
       10    0.000    0.000    0.000    0.000 /home/varvara/s21/DS_Bootcamp.Day03-1/src/ex00/virtual-env/armondvi/lib/python3.10/site-packages/urllib3/connection.py:404(<genexpr>)
        1    0.000    0.000    0.000    0.000 {method '_wrap_socket' of '_ssl._SSLContext' objects}
       10    0.000    0.000    0.000    0.000 /usr/lib/python3.10/http/cookiejar.py:1227(vals_sorted_by_key)
        2    0.000    0.000    0.004    0.002 /usr/lib/python3.10/email/parser.py:59(parsestr)
       14    0.000    0.000    0.000    0.000 /usr/lib/python3.10/_collections_abc.py:828(__contains__)
        3    0.000    0.000    0.003    0.001 /usr/lib/python3.10/sre_compile.py:783(compile)
        2    0.000    0.000    0.000    0.000 /home/varvara/s21/DS_Bootcamp.Day03-1/src/ex00/virtual-env/armondvi/lib/python3.10/site-packages/urllib3/response.py:316(__init__)
        2    0.000    0.000    0.003    0.002 /home/varvara/s21/DS_Bootcamp.Day03-1/src/ex00/virtual-env/armondvi/lib/python3.10/site-packages/requests/utils.py:204(get_netrc_auth)
       10    0.000    0.000    0.002    0.000 /home/varvara/s21/DS_Bootcamp.Day03-1/src/ex00/virtual-env/armondvi/lib/python3.10/site-packages/requests/structures.py:40(__init__)
        2    0.000    0.000    0.000    0.000 /home/varvara/s21/DS_Bootcamp.Day03-1/src/ex00/virtual-env/armondvi/lib/python3.10/site-packages/urllib3/response.py:577(__init__)
       35    0.000    0.000    0.000    0.000 /home/varvara/s21/DS_Bootcamp.Day03-1/src/ex00/virtual-env/armondvi/lib/python3.10/site-packages/requests/structures.py:58(<genexpr>)
        2    0.000    0.000    0.002    0.001 /home/varvara/s21/DS_Bootcamp.Day03-1/src/ex00/virtual-env/armondvi/lib/python3.10/site-packages/requests/adapters.py:359(build_response)
        7    0.000    0.000    0.000    0.000 /home/varvara/s21/DS_Bootcamp.Day03-1/src/ex00/virtual-env/armondvi/lib/python3.10/site-packages/requests/utils.py:345(to_key_val_list)
        2    0.000    0.000    0.000    0.000 /usr/lib/python3.10/socket.py:302(makefile)
        7    0.000    0.000    0.000    0.000 /home/varvara/s21/DS_Bootcamp.Day03-1/src/ex00/virtual-env/armondvi/lib/python3.10/site-packages/urllib3/util/timeout.py:109(__init__)
        8    0.000    0.000    0.000    0.000 /usr/lib/python3.10/email/message.py:29(_splitparam)
        6    0.000    0.000    0.000    0.000 /usr/lib/python3.10/http/cookiejar.py:1266(__init__)
        7    0.000    0.000    0.001    0.000 /home/varvara/s21/DS_Bootcamp.Day03-1/src/ex00/virtual-env/armondvi/lib/python3.10/site-packages/requests/sessions.py:61(merge_setting)
        9    0.000    0.000    0.000    0.000 /home/varvara/s21/DS_Bootcamp.Day03-1/src/ex00/virtual-env/armondvi/lib/python3.10/site-packages/urllib3/util/url.py:330(_idna_encode)
        1    0.000    0.000    0.000    0.000 {function socket.close at 0x7aacc5a00c10}
       18    0.000    0.000    0.000    0.000 /usr/lib/python3.10/enum.py:678(__new__)
       31    0.000    0.000    0.000    0.000 {method '__exit__' of '_thread.lock' objects}
        3    0.000    0.000    0.000    0.000 /home/varvara/s21/DS_Bootcamp.Day03-1/src/ex00/virtual-env/armondvi/lib/python3.10/site-packages/urllib3/util/url.py:263(_remove_path_dot_segments)
        2    0.000    0.000    0.004    0.002 /usr/lib/python3.10/email/parser.py:41(parse)
        8    0.000    0.000    0.001    0.000 /home/varvara/s21/DS_Bootcamp.Day03-1/src/ex00/virtual-env/armondvi/lib/python3.10/site-packages/requests/cookies.py:35(__init__)
       36    0.000    0.000    0.000    0.000 /usr/lib/python3.10/_collections_abc.py:409(__subclasshook__)
       21    0.000    0.000    0.000    0.000 {built-in method builtins.min}
        3    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:1399(_get_spec)
       20    0.000    0.000    0.000    0.000 /home/varvara/s21/DS_Bootcamp.Day03-1/src/ex00/virtual-env/armondvi/lib/python3.10/site-packages/urllib3/connection.py:357(<genexpr>)
       26    0.000    0.000    0.000    0.000 {method 'split' of 'bytes' objects}
        7    0.000    0.000    0.000    0.000 /home/varvara/s21/DS_Bootcamp.Day03-1/src/ex00/virtual-env/armondvi/lib/python3.10/site-packages/requests/structures.py:57(__iter__)
        1    0.000    0.000    0.103    0.103 /home/varvara/s21/DS_Bootcamp.Day03-1/src/ex00/virtual-env/armondvi/lib/python3.10/site-packages/urllib3/connection.py:846(_ssl_wrap_socket_and_match_hostname)
       11    0.000    0.000    0.000    0.000 {built-in method builtins.any}
       31    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:244(_verbose_message)
        1    0.000    0.000    0.001    0.001 /home/varvara/s21/DS_Bootcamp.Day03-1/src/ex00/virtual-env/armondvi/lib/python3.10/site-packages/urllib3/connectionpool.py:175(__init__)
        1    0.000    0.000    0.095    0.095 /home/varvara/s21/DS_Bootcamp.Day03-1/src/ex00/virtual-env/armondvi/lib/python3.10/site-packages/urllib3/util/connection.py:27(create_connection)
      3/2    0.000    0.000    0.004    0.002 <frozen importlib._bootstrap>:1022(_find_and_load)
        1    0.000    0.000    0.022    0.022 /usr/lib/python3.10/socket.py:938(getaddrinfo)
       10    0.000    0.000    0.000    0.000 /usr/lib/python3.10/socket.py:99(_intenum_converter)
        3    0.000    0.000    0.002    0.001 /usr/lib/python3.10/sre_parse.py:944(parse)
        4    0.000    0.000    0.001    0.000 /home/varvara/s21/DS_Bootcamp.Day03-1/src/ex00/virtual-env/armondvi/lib/python3.10/site-packages/requests/utils.py:838(select_proxy)
        3    0.000    0.000    0.000    0.000 /home/varvara/s21/DS_Bootcamp.Day03-1/src/ex00/virtual-env/armondvi/lib/python3.10/site-packages/bs4/element.py:2155(__init__)
        3    0.000    0.000    0.000    0.000 /usr/lib/python3.10/encodings/idna.py:145(encode)
        2    0.000    0.000    0.000    0.000 /usr/lib/python3.10/email/feedparser.py:139(__init__)
        2    0.000    0.000    0.000    0.000 /usr/lib/python3.10/ssl.py:1255(sendall)
        2    0.000    0.000    0.000    0.000 /usr/lib/python3.10/http/cookiejar.py:1361(add_cookie_header)
       14    0.000    0.000    0.000    0.000 {built-in method time.time}
        2    0.000    0.000    0.000    0.000 /home/varvara/s21/DS_Bootcamp.Day03-1/src/ex00/virtual-env/armondvi/lib/python3.10/site-packages/requests/models.py:658(__init__)
        5    0.000    0.000    0.000    0.000 /home/varvara/s21/DS_Bootcamp.Day03-1/src/ex00/virtual-env/armondvi/lib/python3.10/site-packages/urllib3/util/url.py:301(_normalize_host)
        1    0.000    0.000    0.001    0.001 /home/varvara/s21/DS_Bootcamp.Day03-1/src/ex00/virtual-env/armondvi/lib/python3.10/site-packages/urllib3/response.py:916(read)
        3    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1070(get_data)
        2    0.000    0.000    0.001    0.001 /usr/lib/python3.10/encodings/__init__.py:71(search_function)
        4    0.000    0.000    0.000    0.000 /home/varvara/s21/DS_Bootcamp.Day03-1/src/ex00/virtual-env/armondvi/lib/python3.10/site-packages/requests/cookies.py:521(cookiejar_from_dict)
       15    0.000    0.000    0.000    0.000 /usr/lib/python3.10/sre_parse.py:161(__len__)
       30    0.000    0.000    0.000    0.000 {method 'pop' of 'dict' objects}
        1    0.000    0.000    0.006    0.006 /home/varvara/s21/DS_Bootcamp.Day03-1/src/ex00/virtual-env/armondvi/lib/python3.10/site-packages/requests/sessions.py:457(prepare_request)
        9    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:84(_unpack_uint32)
        2    0.000    0.000    0.000    0.000 /home/varvara/s21/DS_Bootcamp.Day03-1/src/ex00/virtual-env/armondvi/lib/python3.10/site-packages/urllib3/util/response.py:40(assert_header_parsing)
       25    0.000    0.000    0.000    0.000 {method '__enter__' of '_thread.lock' objects}
        6    0.000    0.000    0.000    0.000 {method 'read' of '_io.StringIO' objects}
       12    0.000    0.000    0.000    0.000 /usr/lib/python3.10/http/client.py:1008(_output)
        3    0.000    0.000    0.331    0.110 /home/varvara/s21/DS_Bootcamp.Day03-1/src/ex00/virtual-env/armondvi/lib/python3.10/site-packages/bs4/element.py:2013(find_all)
        2    0.000    0.000    0.001    0.000 /home/varvara/s21/DS_Bootcamp.Day03-1/src/ex00/virtual-env/armondvi/lib/python3.10/site-packages/urllib3/response.py:864(_raw_read)
        5    0.000    0.000    0.410    0.082 /home/varvara/s21/DS_Bootcamp.Day03-1/src/ex00/virtual-env/armondvi/lib/python3.10/site-packages/requests/models.py:890(content)
      3/2    0.000    0.000    0.003    0.002 <frozen importlib._bootstrap>:664(_load_unlocked)
       24    0.000    0.000    0.000    0.000 {method 'acquire' of '_thread.lock' objects}
        3    0.000    0.000    0.002    0.001 /usr/lib/python3.10/sre_parse.py:436(_parse_sub)
        6    0.000    0.000    0.000    0.000 /usr/lib/python3.10/contextlib.py:102(__init__)
       12    0.000    0.000    0.000    0.000 /usr/lib/python3.10/queue.py:251(_put)
       12    0.000    0.000    0.000    0.000 /usr/lib/python3.10/queue.py:254(_get)
       10    0.000    0.000    0.000    0.000 /usr/lib/python3.10/http/cookiejar.py:1231(deepvalues)
        7    0.000    0.000    0.000    0.000 {method 'settimeout' of '_socket.socket' objects}
        1    0.000    0.000    0.000    0.000 /home/varvara/s21/DS_Bootcamp.Day03-1/src/ex00/virtual-env/armondvi/lib/python3.10/site-packages/bs4/builder/__init__.py:61(lookup)
        8    0.000    0.000    0.000    0.000 /home/varvara/s21/DS_Bootcamp.Day03-1/src/ex00/virtual-env/armondvi/lib/python3.10/site-packages/requests/utils.py:1045(_validate_header_part)
       11    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:140(_path_stat)
        3    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:179(_get_module_lock)
        3    0.000    0.000    0.000    0.000 /usr/lib/python3.10/sre_compile.py:485(_get_literal_prefix)
        1    0.000    0.000    0.001    0.001 /home/varvara/s21/DS_Bootcamp.Day03-1/src/ex00/virtual-env/armondvi/lib/python3.10/site-packages/urllib3/connectionpool.py:1170(_close_pool_connections)
        1    0.000    0.000    0.000    0.000 /home/varvara/s21/DS_Bootcamp.Day03-1/src/ex00/virtual-env/armondvi/lib/python3.10/site-packages/requests/models.py:483(prepare_headers)
        6    0.000    0.000    0.001    0.000 /usr/lib/python3.10/email/message.py:588(get_content_maintype)
        1    0.000    0.000    0.000    0.000 {built-in method builtins.print}
        2    0.000    0.000    0.000    0.000 /home/varvara/s21/DS_Bootcamp.Day03-1/src/ex00/virtual-env/armondvi/lib/python3.10/site-packages/requests/adapters.py:90(_urllib3_request_context)
        2    0.000    0.000    0.000    0.000 /usr/lib/python3.10/socket.py:220(__init__)
       10    0.000    0.000    0.000    0.000 {method 'subn' of 're.Pattern' objects}
       26    0.000    0.000    0.000    0.000 {method 'isascii' of 'str' objects}
        7    0.000    0.000    0.000    0.000 /usr/lib/python3.10/encodings/cp1252.py:14(decode)
        4    0.000    0.000    0.000    0.000 /usr/lib/python3.10/typing.py:1154(__subclasscheck__)
       21    0.000    0.000    0.000    0.000 /home/varvara/s21/DS_Bootcamp.Day03-1/src/ex00/virtual-env/armondvi/lib/python3.10/site-packages/urllib3/util/timeout.py:130(_validate_timeout)
        2    0.000    0.000    0.000    0.000 /home/varvara/s21/DS_Bootcamp.Day03-1/src/ex00/virtual-env/armondvi/lib/python3.10/site-packages/urllib3/_collections.py:141(clear)
        6    0.000    0.000    0.003    0.001 /usr/lib/python3.10/email/feedparser.py:178(_call_parse)
      3/2    0.000    0.000    0.004    0.002 <frozen importlib._bootstrap>:987(_find_and_load_unlocked)
        6    0.000    0.000    0.000    0.000 /home/varvara/s21/DS_Bootcamp.Day03-1/src/ex00/virtual-env/armondvi/lib/python3.10/site-packages/bs4/element.py:273(get_text)
        3    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:721(spec_from_file_location)
       21    0.000    0.000    0.000    0.000 {built-in method _sre.unicode_iscased}
        1    0.000    0.000    0.000    0.000 {built-in method today}
        6    0.000    0.000    0.000    0.000 /usr/lib/python3.10/http/cookiejar.py:885(__init__)
        6    0.000    0.000    0.000    0.000 /home/varvara/s21/DS_Bootcamp.Day03-1/src/ex00/virtual-env/armondvi/lib/python3.10/site-packages/bs4/element.py:292(<listcomp>)
        2    0.000    0.000    0.000    0.000 /usr/lib/python3.10/socket.py:768(close)
        1    0.000    0.000    0.001    0.001 /home/varvara/s21/DS_Bootcamp.Day03-1/src/ex00/virtual-env/armondvi/lib/python3.10/site-packages/requests/models.py:409(prepare_url)
        1    0.000    0.000    0.095    0.095 /home/varvara/s21/DS_Bootcamp.Day03-1/src/ex00/virtual-env/armondvi/lib/python3.10/site-packages/urllib3/connection.py:192(_new_conn)
        6    0.000    0.000    0.000    0.000 /usr/lib/python3.10/contextlib.py:139(__exit__)
        3    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:670(_compile_bytecode)
        2    0.000    0.000    0.000    0.000 /usr/lib/python3.10/socket.py:679(__init__)
        2    0.000    0.000    0.000    0.000 /usr/lib/python3.10/ssl.py:728(verify_mode)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.10/encodings/cp1252.py:1(<module>)
        2    0.000    0.000    0.000    0.000 /usr/lib/python3.10/email/feedparser.py:53(__init__)
       10    0.000    0.000    0.000    0.000 {method 'fullmatch' of 're.Pattern' objects}
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.10/ssl.py:562(set_alpn_protocols)
        2    0.000    0.000    0.000    0.000 /usr/lib/python3.10/email/message.py:213(get_payload)
        6    0.000    0.000    0.000    0.000 /usr/lib/python3.10/contextlib.py:279(helper)
        2    0.000    0.000    0.001    0.001 /home/varvara/s21/DS_Bootcamp.Day03-1/src/ex00/virtual-env/armondvi/lib/python3.10/site-packages/urllib3/_collections.py:240(__init__)
        2    0.000    0.000    0.000    0.000 /usr/lib/python3.10/urllib/parse.py:900(quote_from_bytes)
       17    0.000    0.000    0.000    0.000 /usr/lib/python3.10/sre_parse.py:250(match)
        1    0.000    0.000    1.752    1.752 /home/varvara/s21/DS_Bootcamp.Day03-1/src/ex00/virtual-env/armondvi/lib/python3.10/site-packages/requests/sessions.py:500(request)
        2    0.000    0.000    0.002    0.001 /home/varvara/s21/DS_Bootcamp.Day03-1/src/ex00/virtual-env/armondvi/lib/python3.10/site-packages/requests/adapters.py:446(get_connection_with_tls_context)
        6    0.000    0.000    0.000    0.000 /home/varvara/s21/DS_Bootcamp.Day03-1/src/ex00/virtual-env/armondvi/lib/python3.10/site-packages/urllib3/response.py:741(_error_catcher)
        4    0.000    0.000    0.000    0.000 /home/varvara/s21/DS_Bootcamp.Day03-1/src/ex00/virtual-env/armondvi/lib/python3.10/site-packages/requests/cookies.py:358(update)
        3    0.000    0.000    0.000    0.000 /usr/lib/python3.10/enum.py:986(__and__)
        3    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:564(module_from_spec)
        2    0.000    0.000    0.000    0.000 /home/varvara/s21/DS_Bootcamp.Day03-1/src/ex00/virtual-env/armondvi/lib/python3.10/site-packages/urllib3/response.py:685(_init_length)
        6    0.000    0.000    0.000    0.000 /usr/lib/python3.10/contextlib.py:130(__enter__)
        1    0.000    0.000    0.000    0.000 /home/varvara/s21/DS_Bootcamp.Day03-1/src/ex00/virtual-env/armondvi/lib/python3.10/site-packages/requests/sessions.py:390(__init__)
        2    0.000    0.000    0.000    0.000 /usr/lib/python3.10/urllib/parse.py:418(_splitnetloc)
        2    0.000    0.000    0.000    0.000 /home/varvara/s21/DS_Bootcamp.Day03-1/src/ex00/virtual-env/armondvi/lib/python3.10/site-packages/requests/utils.py:514(_parse_content_type_header)
       12    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:134(<genexpr>)
        3    0.000    0.000    0.000    0.000 /home/varvara/s21/DS_Bootcamp.Day03-1/src/ex00/virtual-env/armondvi/lib/python3.10/site-packages/requests/cookies.py:542(merge_cookies)
        6    0.000    0.000    0.000    0.000 /home/varvara/s21/DS_Bootcamp.Day03-1/src/ex00/virtual-env/armondvi/lib/python3.10/site-packages/urllib3/connection.py:163(host)
        4    0.000    0.000    0.004    0.001 /usr/lib/python3.10/email/feedparser.py:173(feed)
        2    0.000    0.000    1.114    0.557 /usr/lib/python3.10/http/client.py:1331(getresponse)
        3    0.000    0.000    0.002    0.001 /usr/lib/python3.10/sre_compile.py:622(_code)
        6    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:132(_path_split)
        1    0.000    0.000    0.000    0.000 /home/varvara/s21/DS_Bootcamp.Day03-1/src/ex00/virtual-env/armondvi/lib/python3.10/site-packages/bs4/__init__.py:484(reset)
        8    0.000    0.000    0.000    0.000 /usr/lib/python3.10/sre_parse.py:287(tell)
        2    0.000    0.000    0.000    0.000 /home/varvara/s21/DS_Bootcamp.Day03-1/src/ex00/virtual-env/armondvi/lib/python3.10/site-packages/urllib3/util/retry.py:202(__init__)
        2    0.000    0.000    0.000    0.000 /usr/lib/python3.10/email/feedparser.py:70(close)
        3    0.000    0.000    0.000    0.000 /usr/lib/python3.10/http/client.py:417(close)
        7    0.000    0.000    0.000    0.000 /home/varvara/s21/DS_Bootcamp.Day03-1/src/ex00/virtual-env/armondvi/lib/python3.10/site-packages/requests/_internal_utils.py:25(to_native_string)
       10    0.000    0.000    0.000    0.000 {built-in method builtins.sorted}
        2    0.000    0.000    0.000    0.000 /usr/lib/python3.10/http/client.py:968(send)
        3    0.000    0.000    0.000    0.000 /home/varvara/s21/DS_Bootcamp.Day03-1/src/ex00/virtual-env/armondvi/lib/python3.10/site-packages/requests/utils.py:774(get_proxy)
        6    0.000    0.000    0.000    0.000 {built-in method builtins.max}
        9    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:897(__exit__)
        2    0.000    0.000    0.001    0.001 /home/varvara/s21/DS_Bootcamp.Day03-1/src/ex00/virtual-env/armondvi/lib/python3.10/site-packages/urllib3/poolmanager.py:305(connection_from_context)
        1    0.000    0.000    0.002    0.002 /home/varvara/s21/DS_Bootcamp.Day03-1/src/ex00/virtual-env/armondvi/lib/python3.10/site-packages/requests/models.py:351(prepare)
        3    0.000    0.000    0.000    0.000 /home/varvara/s21/DS_Bootcamp.Day03-1/src/ex00/virtual-env/armondvi/lib/python3.10/site-packages/urllib3/util/url.py:100(__new__)
        2    0.000    0.000    0.001    0.001 /home/varvara/s21/DS_Bootcamp.Day03-1/src/ex00/virtual-env/armondvi/lib/python3.10/site-packages/urllib3/poolmanager.py:276(connection_from_host)
        7    0.000    0.000    0.000    0.000 {built-in method _codecs.charmap_decode}
        1    0.000    0.000    0.000    0.000 /home/varvara/s21/DS_Bootcamp.Day03-1/src/ex00/virtual-env/armondvi/lib/python3.10/site-packages/urllib3/response.py:256(get)
       12    0.000    0.000    0.000    0.000 /home/varvara/s21/DS_Bootcamp.Day03-1/src/ex00/virtual-env/armondvi/lib/python3.10/site-packages/requests/cookies.py:117(info)
        2    0.000    0.000    0.000    0.000 /home/varvara/s21/DS_Bootcamp.Day03-1/src/ex00/virtual-env/armondvi/lib/python3.10/site-packages/urllib3/_collections.py:82(__init__)
       11    0.000    0.000    0.000    0.000 {method 'acquire' of '_thread.RLock' objects}
        2    0.000    0.000    0.198    0.099 /home/varvara/s21/DS_Bootcamp.Day03-1/src/ex00/virtual-env/armondvi/lib/python3.10/site-packages/urllib3/connectionpool.py:1085(_validate_conn)
        9    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:893(__enter__)
        2    0.000    0.000    0.000    0.000 /home/varvara/s21/DS_Bootcamp.Day03-1/src/ex00/virtual-env/armondvi/lib/python3.10/site-packages/requests/adapters.py:202(__init__)
        2    0.000    0.000    0.001    0.000 /home/varvara/s21/DS_Bootcamp.Day03-1/src/ex00/virtual-env/armondvi/lib/python3.10/site-packages/requests/adapters.py:546(request_url)
        2    0.000    0.000    0.000    0.000 /home/varvara/s21/DS_Bootcamp.Day03-1/src/ex00/virtual-env/armondvi/lib/python3.10/site-packages/requests/models.py:85(path_url)
       14    0.000    0.000    0.000    0.000 {method 'find' of 'bytearray' objects}
       16    0.000    0.000    0.000    0.000 {method 'isalnum' of 'str' objects}
        4    0.000    0.000    0.000    0.000 /home/varvara/s21/DS_Bootcamp.Day03-1/src/ex00/virtual-env/armondvi/lib/python3.10/site-packages/urllib3/connectionpool.py:346(_get_timeout)
        5    0.000    0.000    0.000    0.000 /usr/lib/python3.10/email/feedparser.py:122(pushlines)
        8    0.000    0.000    0.000    0.000 /usr/lib/python3.10/threading.py:90(RLock)
        9    0.000    0.000    0.000    0.000 /home/varvara/s21/DS_Bootcamp.Day03-1/src/ex00/virtual-env/armondvi/lib/python3.10/site-packages/bs4/element.py:387(_last_descendant)
        2    0.000    0.000    0.000    0.000 /usr/lib/python3.10/http/client.py:248(__init__)
        3    0.000    0.000    0.000    0.000 /usr/lib/python3.10/logging/__init__.py:1724(isEnabledFor)
        3    0.000    0.000    0.000    0.000 /home/varvara/s21/DS_Bootcamp.Day03-1/src/ex00/virtual-env/armondvi/lib/python3.10/site-packages/requests/sessions.py:107(get_redirect_target)
        2    0.000    0.000    0.000    0.000 /home/varvara/s21/DS_Bootcamp.Day03-1/src/ex00/virtual-env/armondvi/lib/python3.10/site-packages/requests/cookies.py:140(get_cookie_header)
        2    0.000    0.000    0.000    0.000 /usr/lib/python3.10/email/feedparser.py:184(close)
        1    0.000    0.000    0.005    0.005 /home/varvara/s21/DS_Bootcamp.Day03-1/src/ex00/virtual-env/armondvi/lib/python3.10/site-packages/requests/utils.py:864(resolve_proxies)
        1    0.000    0.000    0.102    0.102 /usr/lib/python3.10/ssl.py:1364(do_handshake)
        4    0.000    0.000    0.000    0.000 /usr/lib/python3.10/sre_compile.py:447(_simple)
        1    0.000    0.000    1.752    1.752 /home/varvara/s21/DS_Bootcamp.Day03-1/src/ex00/virtual-env/armondvi/lib/python3.10/site-packages/requests/api.py:14(request)
        2    0.000    0.000    0.000    0.000 /usr/lib/python3.10/http/client.py:1029(_send_output)
        4    0.000    0.000    0.000    0.000 /usr/lib/python3.10/typing.py:993(__instancecheck__)
        3    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:100(acquire)
        2    0.000    0.000    0.000    0.000 /usr/lib/python3.10/http/cookiejar.py:1739(clear_expired_cookies)
      3/2    0.000    0.000    0.003    0.001 <frozen importlib._bootstrap_external>:877(exec_module)
        5    0.000    0.000    0.000    0.000 /usr/lib/python3.10/_collections_abc.py:840(items)
        4    0.000    0.000    0.000    0.000 /usr/lib/python3.10/email/message.py:120(__init__)
        1    0.000    0.000    0.001    0.001 /usr/lib/python3.10/shlex.py:1(<module>)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.10/http/client.py:838(__init__)
        4    0.000    0.000    0.000    0.000 /home/varvara/s21/DS_Bootcamp.Day03-1/src/ex00/virtual-env/armondvi/lib/python3.10/site-packages/urllib3/response.py:641(release_conn)
        1    0.000    0.000    0.000    0.000 {method 'getpeername' of '_socket.socket' objects}
        3    0.000    0.000    0.000    0.000 /usr/lib/python3.10/sre_parse.py:225(__init__)
        2    0.000    0.000    0.001    0.000 /home/varvara/s21/DS_Bootcamp.Day03-1/src/ex00/virtual-env/armondvi/lib/python3.10/site-packages/urllib3/poolmanager.py:330(connection_from_pool_key)
        2    0.000    0.000    0.000    0.000 /home/varvara/s21/DS_Bootcamp.Day03-1/src/ex00/virtual-env/armondvi/lib/python3.10/site-packages/requests/utils.py:539(get_encoding_from_headers)
        2    0.000    0.000    0.001    0.000 /home/varvara/s21/DS_Bootcamp.Day03-1/src/ex00/virtual-env/armondvi/lib/python3.10/site-packages/urllib3/util/url.py:349(_encode_target)
        2    0.000    0.000    0.000    0.000 /home/varvara/s21/DS_Bootcamp.Day03-1/src/ex00/virtual-env/armondvi/lib/python3.10/site-packages/urllib3/poolmanager.py:199(__init__)
        6    0.000    0.000    0.000    0.000 /usr/lib/python3.10/sre_compile.py:619(isstring)
       15    0.000    0.000    0.000    0.000 {built-in method _imp.acquire_lock}
       13    0.000    0.000    0.000    0.000 {method 'values' of 'collections.OrderedDict' objects}
        2    0.000    0.000    0.000    0.000 /home/varvara/s21/DS_Bootcamp.Day03-1/src/ex00/virtual-env/armondvi/lib/python3.10/site-packages/requests/sessions.py:781(get_adapter)
        2    0.000    0.000    0.001    0.001 {built-in method builtins.__import__}
        8    0.000    0.000    0.000    0.000 /home/varvara/s21/DS_Bootcamp.Day03-1/src/ex00/virtual-env/armondvi/lib/python3.10/site-packages/urllib3/util/retry.py:242(<genexpr>)
        2    0.000    0.000    0.000    0.000 /home/varvara/s21/DS_Bootcamp.Day03-1/src/ex00/virtual-env/armondvi/lib/python3.10/site-packages/urllib3/response.py:450(_init_decoder)
        5    0.000    0.000    0.000    0.000 /usr/lib/python3.10/_collections_abc.py:836(keys)
        3    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:71(__init__)
       11    0.000    0.000    0.000    0.000 {method 'upper' of 'str' objects}
       10    0.000    0.000    0.000    0.000 {method 'count' of 'bytes' objects}
       15    0.000    0.000    0.000    0.000 {built-in method _imp.release_lock}
        2    0.000    0.000    0.000    0.000 /usr/lib/python3.10/http/client.py:450(read)
        3    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:585(_classify_pyc)
        1    0.000    0.000    0.000    0.000 /home/varvara/s21/DS_Bootcamp.Day03-1/src/ex00/virtual-env/armondvi/lib/python3.10/site-packages/bs4/builder/_htmlparser.py:250(handle_decl)
        3    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:198(cb)
        3    0.000    0.000    0.000    0.000 /usr/lib/python3.10/threading.py:236(__init__)
        2    0.000    0.000    0.000    0.000 /home/varvara/s21/DS_Bootcamp.Day03-1/src/ex00/virtual-env/armondvi/lib/python3.10/site-packages/urllib3/connectionpool.py:256(_get_conn)
        1    0.000    0.000    0.000    0.000 {method 'append' of 'bytearray' objects}
       10    0.000    0.000    0.000    0.000 /usr/lib/python3.10/_collections_abc.py:862(__init__)
        3    0.000    0.000    0.000    0.000 /home/varvara/s21/DS_Bootcamp.Day03-1/src/ex00/virtual-env/armondvi/lib/python3.10/site-packages/bs4/builder/_htmlparser.py:222(handle_entityref)
        5    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:404(parent)
       10    0.000    0.000    0.000    0.000 /usr/lib/python3.10/http/cookiejar.py:1758(__iter__)
        1    0.000    0.000    0.003    0.003 /home/varvara/s21/DS_Bootcamp.Day03-1/src/ex00/virtual-env/armondvi/lib/python3.10/site-packages/requests/sessions.py:750(merge_environment_settings)
       13    0.000    0.000    0.000    0.000 {built-in method posix.fspath}
        3    0.000    0.000    0.000    0.000 /home/varvara/s21/DS_Bootcamp.Day03-1/src/ex00/virtual-env/armondvi/lib/python3.10/site-packages/urllib3/util/url.py:324(<listcomp>)
        4    0.000    0.000    0.000    0.000 /home/varvara/s21/DS_Bootcamp.Day03-1/src/ex00/virtual-env/armondvi/lib/python3.10/site-packages/requests/utils.py:1034(check_header_validity)
        2    0.000    0.000    0.000    0.000 /home/varvara/s21/DS_Bootcamp.Day03-1/src/ex00/virtual-env/armondvi/lib/python3.10/site-packages/urllib3/util/request.py:191(body_to_chunks)
        3    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1531(_get_spec)
        2    0.000    0.000    0.000    0.000 /home/varvara/s21/DS_Bootcamp.Day03-1/src/ex00/virtual-env/armondvi/lib/python3.10/site-packages/urllib3/util/timeout.py:202(start_connect)
        4    0.000    0.000    0.000    0.000 /usr/lib/python3.10/genericpath.py:16(exists)
       11    0.000    0.000    0.000    0.000 {method 'release' of '_thread.RLock' objects}
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.10/html/parser.py:255(parse_html_declaration)
        2    0.000    0.000    0.000    0.000 /home/varvara/s21/DS_Bootcamp.Day03-1/src/ex00/virtual-env/armondvi/lib/python3.10/site-packages/requests/utils.py:636(unquote_unreserved)
        1    0.000    0.000    0.000    0.000 /home/varvara/s21/DS_Bootcamp.Day03-1/src/ex00/virtual-env/armondvi/lib/python3.10/site-packages/bs4/builder/_htmlparser.py:298(__init__)
        1    0.000    0.000    0.000    0.000 /home/varvara/s21/DS_Bootcamp.Day03-1/src/ex00/virtual-env/armondvi/lib/python3.10/site-packages/urllib3/connectionpool.py:1044(_new_conn)
        2    0.000    0.000    0.000    0.000 /home/varvara/s21/DS_Bootcamp.Day03-1/src/ex00/virtual-env/armondvi/lib/python3.10/site-packages/urllib3/connection.py:335(putrequest)
        3    0.000    0.000    0.000    0.000 /home/varvara/s21/DS_Bootcamp.Day03-1/src/ex00/virtual-env/armondvi/lib/python3.10/site-packages/requests/structures.py:76(copy)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.10/queue.py:34(__init__)
        4    0.000    0.000    0.000    0.000 /home/varvara/s21/DS_Bootcamp.Day03-1/src/ex00/virtual-env/armondvi/lib/python3.10/site-packages/urllib3/util/timeout.py:188(clone)
        2    0.000    0.000    0.000    0.000 /usr/lib/python3.10/urllib/parse.py:505(urlunparse)
        3    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:125(release)
        4    0.000    0.000    0.000    0.000 /usr/lib/python3.10/_collections_abc.py:957(pop)
        3    0.000    0.000    0.000    0.000 /home/varvara/s21/DS_Bootcamp.Day03-1/src/ex00/virtual-env/armondvi/lib/python3.10/site-packages/requests/models.py:769(is_redirect)
        1    0.000    0.000    0.000    0.000 /home/varvara/s21/DS_Bootcamp.Day03-1/src/ex00/virtual-env/armondvi/lib/python3.10/site-packages/urllib3/response.py:118(__init__)
        1    0.000    0.000    1.752    1.752 /home/varvara/s21/DS_Bootcamp.Day03-1/src/ex00/virtual-env/armondvi/lib/python3.10/site-packages/requests/api.py:62(get)
        2    0.000    0.000    0.000    0.000 /usr/lib/python3.10/sre_compile.py:435(_mk_bitmap)
        2    0.000    0.000    0.000    0.000 /home/varvara/s21/DS_Bootcamp.Day03-1/src/ex00/virtual-env/armondvi/lib/python3.10/site-packages/requests/adapters.py:536(close)
        1    0.000    0.000    0.001    0.001 /home/varvara/s21/DS_Bootcamp.Day03-1/src/ex00/virtual-env/armondvi/lib/python3.10/site-packages/urllib3/poolmanager.py:229(_new_pool)
        2    0.000    0.000    0.000    0.000 /usr/lib/python3.10/http/client.py:429(flush)
       10    0.000    0.000    0.000    0.000 {method 'seek' of '_io.StringIO' objects}
        3    0.000    0.000    0.000    0.000 {method '__exit__' of '_io._IOBase' objects}
        3    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:510(_get_cached)
        2    0.000    0.000    0.000    0.000 /usr/lib/python3.10/urllib/parse.py:516(urlunsplit)
        6    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:391(cached)
        5    0.000    0.000    0.000    0.000 /home/varvara/s21/DS_Bootcamp.Day03-1/src/ex00/virtual-env/armondvi/lib/python3.10/site-packages/urllib3/util/timeout.py:126(resolve_default_timeout)
        6    0.000    0.000    0.000    0.000 /usr/lib/python3.10/sre_parse.py:82(groups)
        2    0.000    0.000    0.000    0.000 /usr/lib/python3.10/urllib/parse.py:829(quote)
       11    0.000    0.000    0.000    0.000 {built-in method _sre.unicode_tolower}
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.10/weakref.py:569(__init__)
        3    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:618(_validate_timestamp_pyc)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.10/socket.py:494(_real_close)
        2    0.000    0.000    0.000    0.000 /usr/lib/python3.10/email/feedparser.py:197(_new_message)
        8    0.000    0.000    0.000    0.000 /usr/lib/python3.10/http/cookiejar.py:44(_debug)
        2    0.000    0.000    0.000    0.000 {method 'close' of '_io.BufferedReader' objects}
        3    0.000    0.000    0.005    0.002 /usr/lib/python3.10/urllib/request.py:2524(proxy_bypass_environment)
        5    0.000    0.000    0.000    0.000 {function SocketIO.close at 0x7aacc5a016c0}
        3    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:169(__enter__)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.10/socket.py:504(detach)
        4    0.000    0.000    0.000    0.000 {built-in method builtins.issubclass}
        4    0.000    0.000    0.000    0.000 /usr/lib/python3.10/sre_parse.py:356(_escape)
        3    0.000    0.000    0.000    0.000 /usr/lib/python3.10/logging/__init__.py:1455(debug)
        2    0.000    0.000    0.000    0.000 /home/varvara/s21/DS_Bootcamp.Day03-1/src/ex00/virtual-env/armondvi/lib/python3.10/site-packages/urllib3/_collections.py:93(__getitem__)
        8    0.000    0.000    0.000    0.000 /usr/lib/python3.10/http/client.py:440(isclosed)
        2    0.000    0.000    0.000    0.000 /home/varvara/s21/DS_Bootcamp.Day03-1/src/ex00/virtual-env/armondvi/lib/python3.10/site-packages/urllib3/connectionpool.py:294(_put_conn)
        2    0.000    0.000    0.000    0.000 /usr/lib/python3.10/sre_compile.py:456(_generate_overlap_table)
        1    0.000    0.000    1.019    1.019 /home/varvara/s21/DS_Bootcamp.Day03-1/src/ex00/virtual-env/armondvi/lib/python3.10/site-packages/bs4/builder/_htmlparser.py:372(feed)
        9    0.000    0.000    0.000    0.000 {method 'extend' of 'list' objects}
        3    0.000    0.000    0.000    0.000 /home/varvara/s21/DS_Bootcamp.Day03-1/src/ex00/virtual-env/armondvi/lib/python3.10/site-packages/bs4/element.py:2422(__init__)
        2    0.000    0.000    0.000    0.000 /usr/lib/python3.10/ssl.py:1228(send)
        1    0.000    0.000    0.000    0.000 /home/varvara/s21/DS_Bootcamp.Day03-1/src/ex00/virtual-env/armondvi/lib/python3.10/site-packages/urllib3/util/wait.py:95(wait_for_socket)
        2    0.000    0.000    0.000    0.000 {method 'poll' of 'select.poll' objects}
        2    0.000    0.000    0.000    0.000 /home/varvara/s21/DS_Bootcamp.Day03-1/src/ex00/virtual-env/armondvi/lib/python3.10/site-packages/requests/models.py:334(__init__)
        6    0.000    0.000    0.000    0.000 /home/varvara/s21/DS_Bootcamp.Day03-1/src/ex00/virtual-env/armondvi/lib/python3.10/site-packages/requests/cookies.py:110(__init__)
        1    0.000    0.000    0.000    0.000 /home/varvara/s21/DS_Bootcamp.Day03-1/src/ex00/virtual-env/armondvi/lib/python3.10/site-packages/urllib3/response.py:143(flush)
        7    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1356(_path_importer_cache)
        4    0.000    0.000    0.000    0.000 /usr/lib/python3.10/email/message.py:181(is_multipart)
        2    0.000    0.000    0.006    0.003 /home/varvara/s21/DS_Bootcamp.Day03-1/src/ex00/virtual-env/armondvi/lib/python3.10/site-packages/requests/utils.py:826(get_environ_proxies)
        2    0.000    0.000    0.000    0.000 /home/varvara/s21/DS_Bootcamp.Day03-1/src/ex00/virtual-env/armondvi/lib/python3.10/site-packages/urllib3/response.py:252(put)
        3    0.000    0.000    0.000    0.000 /usr/lib/python3.10/sre_parse.py:928(fix_flags)
        4    0.000    0.000    0.000    0.000 /home/varvara/s21/DS_Bootcamp.Day03-1/src/ex00/virtual-env/armondvi/lib/python3.10/site-packages/requests/cookies.py:534(<listcomp>)
        2    0.000    0.000    0.000    0.000 /home/varvara/s21/DS_Bootcamp.Day03-1/src/ex00/virtual-env/armondvi/lib/python3.10/site-packages/urllib3/poolmanager.py:374(_merge_pool_kwargs)
        1    0.000    0.000    0.000    0.000 /home/varvara/s21/DS_Bootcamp.Day03-1/src/ex00/virtual-env/armondvi/lib/python3.10/site-packages/bs4/builder/_htmlparser.py:46(__init__)
        2    0.000    0.000    0.000    0.000 /home/varvara/s21/DS_Bootcamp.Day03-1/src/ex00/virtual-env/armondvi/lib/python3.10/site-packages/requests/models.py:610(prepare_cookies)
        2    0.000    0.000    0.000    0.000 /home/varvara/s21/DS_Bootcamp.Day03-1/src/ex00/virtual-env/armondvi/lib/python3.10/site-packages/urllib3/response.py:1092(closed)
        2    0.000    0.000    0.000    0.000 /usr/lib/python3.10/http/client.py:383(_check_close)
        1    0.000    0.000    0.000    0.000 /home/varvara/s21/DS_Bootcamp.Day03-1/src/ex00/virtual-env/armondvi/lib/python3.10/site-packages/urllib3/util/wait.py:57(poll_wait_for_socket)
        2    0.000    0.000    0.000    0.000 /usr/lib/python3.10/codecs.py:94(__new__)
        4    0.000    0.000    0.000    0.000 /home/varvara/s21/DS_Bootcamp.Day03-1/src/ex00/virtual-env/armondvi/lib/python3.10/site-packages/requests/hooks.py:15(default_hooks)
        3    0.000    0.000    0.000    0.000 /home/varvara/s21/DS_Bootcamp.Day03-1/src/ex00/virtual-env/armondvi/lib/python3.10/site-packages/requests/sessions.py:84(<listcomp>)
        1    0.000    0.000    0.000    0.000 /home/varvara/s21/DS_Bootcamp.Day03-1/src/ex00/virtual-env/armondvi/lib/python3.10/site-packages/urllib3/util/connection.py:93(_set_socket_options)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.10/http/client.py:954(close)
        2    0.000    0.000    0.000    0.000 /home/varvara/s21/DS_Bootcamp.Day03-1/src/ex00/virtual-env/armondvi/lib/python3.10/site-packages/requests/utils.py:660(requote_uri)
        1    0.000    0.000    0.000    0.000 /home/varvara/s21/DS_Bootcamp.Day03-1/src/ex00/virtual-env/armondvi/lib/python3.10/site-packages/urllib3/connection.py:320(close)
        2    0.000    0.000    0.000    0.000 /home/varvara/s21/DS_Bootcamp.Day03-1/src/ex00/virtual-env/armondvi/lib/python3.10/site-packages/requests/models.py:799(iter_content)
        2    0.000    0.000    0.001    0.000 /usr/lib/python3.10/email/message.py:451(items)
        3    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:542(_check_name_wrapper)
        2    0.000    0.000    0.000    0.000 /usr/lib/python3.10/http/client.py:412(_close_conn)
        3    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:1431(find_spec)
        4    0.000    0.000    0.000    0.000 /home/varvara/s21/DS_Bootcamp.Day03-1/src/ex00/virtual-env/armondvi/lib/python3.10/site-packages/urllib3/response.py:404(retries)
        2    0.000    0.000    0.000    0.000 /home/varvara/s21/DS_Bootcamp.Day03-1/src/ex00/virtual-env/armondvi/lib/python3.10/site-packages/urllib3/util/retry.py:387(is_retry)
        2    0.000    0.000    0.000    0.000 /home/varvara/s21/DS_Bootcamp.Day03-1/src/ex00/virtual-env/armondvi/lib/python3.10/site-packages/requests/sessions.py:805(<listcomp>)
        2    0.000    0.000    0.000    0.000 /usr/lib/python3.10/typing.py:306(inner)
        3    0.000    0.000    0.002    0.001 /usr/lib/python3.10/_collections_abc.py:566(__subclasshook__)
        1    0.000    0.000    0.000    0.000 /home/varvara/s21/DS_Bootcamp.Day03-1/src/ex00/virtual-env/armondvi/lib/python3.10/site-packages/requests/models.py:494(prepare_body)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.10/ssl.py:736(verify_mode)
        1    0.000    0.000    0.000    0.000 /home/varvara/s21/DS_Bootcamp.Day03-1/src/ex00/virtual-env/armondvi/lib/python3.10/site-packages/requests/models.py:106(_encode_params)
        9    0.000    0.000    0.000    0.000 {built-in method from_bytes}
        1    0.000    0.000    0.000    0.000 /home/varvara/s21/DS_Bootcamp.Day03-1/src/ex00/virtual-env/armondvi/lib/python3.10/site-packages/requests/models.py:382(copy)
        4    0.000    0.000    0.000    0.000 /usr/lib/python3.10/posixpath.py:41(_get_sep)
        1    0.000    0.000    0.000    0.000 /home/varvara/s21/DS_Bootcamp.Day03-1/src/ex00/virtual-env/armondvi/lib/python3.10/site-packages/urllib3/connection.py:132(__init__)
        1    0.000    0.000    0.000    0.000 /home/varvara/s21/DS_Bootcamp.Day03-1/src/ex00/virtual-env/armondvi/lib/python3.10/site-packages/urllib3/util/ssl_.py:464(is_ipaddress)
        1    0.000    0.000    0.001    0.001 /home/varvara/s21/DS_Bootcamp.Day03-1/src/ex00/virtual-env/armondvi/lib/python3.10/site-packages/urllib3/connectionpool.py:980(__init__)
        1    0.000    0.000    0.000    0.000 /home/varvara/s21/DS_Bootcamp.Day03-1/src/ex00/virtual-env/armondvi/lib/python3.10/site-packages/urllib3/util/wait.py:82(_have_working_poll)
        2    0.000    0.000    0.000    0.000 /home/varvara/s21/DS_Bootcamp.Day03-1/src/ex00/virtual-env/armondvi/lib/python3.10/site-packages/urllib3/response.py:245(__init__)
        1    0.000    0.000    0.001    0.001 /home/varvara/s21/DS_Bootcamp.Day03-1/src/ex00/virtual-env/armondvi/lib/python3.10/site-packages/bs4/element.py:1987(find)
        1    0.000    0.000    0.103    0.103 /usr/lib/python3.10/ssl.py:507(wrap_socket)
        3    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1089(path_stats)
        5    0.000    0.000    0.000    0.000 {method 'extend' of 'collections.deque' objects}
        2    0.000    0.000    0.000    0.000 /home/varvara/s21/DS_Bootcamp.Day03-1/src/ex00/virtual-env/armondvi/lib/python3.10/site-packages/requests/adapters.py:304(cert_verify)
        1    0.000    0.000    0.001    0.001 /usr/lib/python3.10/weakref.py:586(__call__)
        1    0.000    0.000    0.000    0.000 /home/varvara/s21/DS_Bootcamp.Day03-1/src/ex00/virtual-env/armondvi/lib/python3.10/site-packages/requests/sessions.py:794(close)
        4    0.000    0.000    0.000    0.000 /home/varvara/s21/DS_Bootcamp.Day03-1/src/ex00/virtual-env/armondvi/lib/python3.10/site-packages/urllib3/response.py:344(<genexpr>)
        6    0.000    0.000    0.000    0.000 /home/varvara/s21/DS_Bootcamp.Day03-1/src/ex00/virtual-env/armondvi/lib/python3.10/site-packages/requests/utils.py:211(<genexpr>)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.10/encodings/idna.py:298(getregentry)
        6    0.000    0.000    0.000    0.000 /home/varvara/s21/DS_Bootcamp.Day03-1/src/ex00/virtual-env/armondvi/lib/python3.10/site-packages/requests/utils.py:743(set_environ)
        1    0.000    0.000    0.103    0.103 /home/varvara/s21/DS_Bootcamp.Day03-1/src/ex00/virtual-env/armondvi/lib/python3.10/site-packages/urllib3/util/ssl_.py:390(ssl_wrap_socket)
        2    0.000    0.000    0.000    0.000 /home/varvara/s21/DS_Bootcamp.Day03-1/src/ex00/virtual-env/armondvi/lib/python3.10/site-packages/requests/adapters.py:240(init_poolmanager)
        1    0.000    0.000    0.000    0.000 /home/varvara/s21/DS_Bootcamp.Day03-1/src/ex00/virtual-env/armondvi/lib/python3.10/site-packages/urllib3/connection.py:566(__init__)
        1    0.000    0.000    0.000    0.000 /home/varvara/s21/DS_Bootcamp.Day03-1/src/ex00/virtual-env/armondvi/lib/python3.10/site-packages/requests/cookies.py:428(copy)
        3    0.000    0.000    0.000    0.000 {built-in method _sre.compile}
        2    0.000    0.000    0.000    0.000 /usr/lib/python3.10/http/cookiejar.py:1302(_cookie_attrs)
        1    0.000    0.000    0.000    0.000 {method 'getsockopt' of '_socket.socket' objects}
        2    0.000    0.000    0.000    0.000 /usr/lib/python3.10/sre_compile.py:437(<listcomp>)
        2    0.000    0.000    0.000    0.000 /home/varvara/s21/DS_Bootcamp.Day03-1/src/ex00/virtual-env/armondvi/lib/python3.10/site-packages/urllib3/util/retry.py:379(_is_method_retryable)
        6    0.000    0.000    0.000    0.000 {method 'copy' of 'dict' objects}
        6    0.000    0.000    0.000    0.000 {method 'groups' of 're.Match' objects}
        1    0.000    0.000    1.019    1.019 /home/varvara/s21/DS_Bootcamp.Day03-1/src/ex00/virtual-env/armondvi/lib/python3.10/site-packages/bs4/__init__.py:471(_feed)
        7    0.000    0.000    0.000    0.000 {built-in method _thread.allocate_lock}
        2    0.000    0.000    0.000    0.000 /home/varvara/s21/DS_Bootcamp.Day03-1/src/ex00/virtual-env/armondvi/lib/python3.10/site-packages/urllib3/poolmanager.py:267(clear)
        1    0.000    0.000    0.006    0.006 /home/varvara/s21/DS_Bootcamp.Day03-1/src/ex00/virtual-env/armondvi/lib/python3.10/site-packages/requests/sessions.py:302(rebuild_proxies)
        1    0.000    0.000    0.000    0.000 /home/varvara/s21/DS_Bootcamp.Day03-1/src/ex00/virtual-env/armondvi/lib/python3.10/site-packages/requests/models.py:258(__init__)
      3/2    0.000    0.000    0.002    0.001 {built-in method builtins.exec}
        6    0.000    0.000    0.000    0.000 {method '__exit__' of '_thread.RLock' objects}
        3    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:826(find_spec)
        3    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:180(_path_isabs)
        2    0.000    0.000    0.000    0.000 /usr/lib/python3.10/http/client.py:1267(endheaders)
        3    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:150(_path_is_mode_type)
      3/2    0.000    0.000    0.002    0.001 <frozen importlib._bootstrap>:233(_call_with_frames_removed)
        2    0.000    0.000    0.000    0.000 /home/varvara/s21/DS_Bootcamp.Day03-1/src/ex00/virtual-env/armondvi/lib/python3.10/site-packages/requests/adapters.py:396(build_connection_pool_key_attributes)
        3    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:173(__exit__)
        3    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:159(_path_isfile)
        1    0.000    0.000    0.000    0.000 /home/varvara/s21/DS_Bootcamp.Day03-1/src/ex00/virtual-env/armondvi/lib/python3.10/site-packages/urllib3/_collections.py:100(__setitem__)
        1    0.000    0.000    0.000    0.000 /home/varvara/s21/DS_Bootcamp.Day03-1/src/ex00/virtual-env/armondvi/lib/python3.10/site-packages/urllib3/connectionpool.py:81(__init__)
        1    0.000    0.000    0.002    0.002 /usr/lib/python3.10/netrc.py:1(<module>)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.10/html/parser.py:95(reset)
        1    0.000    0.000    0.000    0.000 /home/varvara/s21/DS_Bootcamp.Day03-1/src/ex00/virtual-env/armondvi/lib/python3.10/site-packages/requests/utils.py:1018(get_auth_from_url)
        2    0.000    0.000    0.000    0.000 /home/varvara/s21/DS_Bootcamp.Day03-1/src/ex00/virtual-env/armondvi/lib/python3.10/site-packages/urllib3/response.py:807(_fp_read)
        1    0.000    0.000    0.000    0.000 /home/varvara/s21/DS_Bootcamp.Day03-1/src/ex00/virtual-env/armondvi/lib/python3.10/site-packages/urllib3/response.py:499(_flush_decoder)
        2    0.000    0.000    0.000    0.000 /home/varvara/s21/DS_Bootcamp.Day03-1/src/ex00/virtual-env/armondvi/lib/python3.10/site-packages/urllib3/util/timeout.py:245(read_timeout)
        5    0.000    0.000    0.000    0.000 /home/varvara/s21/DS_Bootcamp.Day03-1/src/ex00/virtual-env/armondvi/lib/python3.10/site-packages/urllib3/util/timeout.py:227(connect_timeout)
        1    0.000    0.000    0.000    0.000 /home/varvara/s21/DS_Bootcamp.Day03-1/src/ex00/virtual-env/armondvi/lib/python3.10/site-packages/requests/utils.py:900(default_headers)
        3    0.000    0.000    0.000    0.000 /usr/lib/python3.10/sre_parse.py:76(__init__)
        1    0.000    0.000    0.000    0.000 /home/varvara/s21/DS_Bootcamp.Day03-1/src/ex00/virtual-env/armondvi/lib/python3.10/site-packages/requests/models.py:207(register_hook)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.10/ssl.py:499(_encode_hostname)
        2    0.000    0.000    0.000    0.000 /home/varvara/s21/DS_Bootcamp.Day03-1/src/ex00/virtual-env/armondvi/lib/python3.10/site-packages/requests/sessions.py:799(mount)
        3    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:746(find_spec)
        2    0.000    0.000    0.000    0.000 /usr/lib/python3.10/email/feedparser.py:210(_pop_message)
        6    0.000    0.000    0.000    0.000 {method 'rfind' of 'str' objects}
        3    0.000    0.000    0.000    0.000 {method 'pop' of 'collections.OrderedDict' objects}
        2    0.000    0.000    0.000    0.000 /usr/lib/python3.10/socket.py:488(_decref_socketios)
        2    0.000    0.000    0.000    0.000 /home/varvara/s21/DS_Bootcamp.Day03-1/src/ex00/virtual-env/armondvi/lib/python3.10/site-packages/requests/hooks.py:22(dispatch_hook)
        1    0.000    0.000    0.000    0.000 /home/varvara/s21/DS_Bootcamp.Day03-1/src/ex00/virtual-env/armondvi/lib/python3.10/site-packages/bs4/builder/__init__.py:139(__init__)
        1    0.000    0.000    1.426    1.426 /home/varvara/s21/DS_Bootcamp.Day03-1/src/ex00/virtual-env/armondvi/lib/python3.10/site-packages/requests/sessions.py:724(<listcomp>)
        5    0.000    0.000    0.000    0.000 {method 'truncate' of '_io.StringIO' objects}
        1    0.000    0.000    0.000    0.000 /home/varvara/s21/DS_Bootcamp.Day03-1/src/ex00/virtual-env/armondvi/lib/python3.10/site-packages/urllib3/util/ssl_.py:180(resolve_cert_reqs)
        2    0.000    0.000    0.000    0.000 /home/varvara/s21/DS_Bootcamp.Day03-1/src/ex00/virtual-env/armondvi/lib/python3.10/site-packages/urllib3/util/response.py:9(is_fp_closed)
        2    0.000    0.000    0.000    0.000 /usr/lib/python3.10/http/client.py:1214(_validate_method)
        4    0.000    0.000    0.000    0.000 /home/varvara/s21/DS_Bootcamp.Day03-1/src/ex00/virtual-env/armondvi/lib/python3.10/site-packages/requests/hooks.py:16(<dictcomp>)
        2    0.000    0.000    0.000    0.000 /usr/lib/python3.10/email/message.py:303(set_payload)
        4    0.000    0.000    0.000    0.000 /usr/lib/python3.10/sre_compile.py:477(_get_iscased)
        3    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:357(__init__)
        6    0.000    0.000    0.000    0.000 {built-in method _thread.get_ident}
        2    0.000    0.000    0.000    0.000 /home/varvara/s21/DS_Bootcamp.Day03-1/src/ex00/virtual-env/armondvi/lib/python3.10/site-packages/urllib3/response.py:1124(supports_chunked_reads)
        1    0.000    0.000    0.000    0.000 /home/varvara/s21/DS_Bootcamp.Day03-1/src/ex00/virtual-env/armondvi/lib/python3.10/site-packages/requests/sessions.py:282(rebuild_auth)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.10/socket.py:514(family)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.10/urllib/parse.py:922(urlencode)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.10/collections/__init__.py:565(__init__)
        1    0.000    0.000    0.103    0.103 /home/varvara/s21/DS_Bootcamp.Day03-1/src/ex00/virtual-env/armondvi/lib/python3.10/site-packages/urllib3/util/ssl_.py:488(_ssl_wrap_socket_impl)
        2    0.000    0.000    0.000    0.000 /usr/lib/python3.10/http/cookiejar.py:1295(_cookies_for_request)
        2    0.000    0.000    0.000    0.000 /usr/lib/python3.10/email/parser.py:17(__init__)
        1    0.000    0.000    0.000    0.000 /home/varvara/s21/DS_Bootcamp.Day03-1/src/ex00/virtual-env/armondvi/lib/python3.10/site-packages/requests/models.py:588(prepare_auth)
        2    0.000    0.000    0.000    0.000 /home/varvara/s21/DS_Bootcamp.Day03-1/src/ex00/virtual-env/armondvi/lib/python3.10/site-packages/urllib3/util/request.py:136(set_file_position)
        1    0.000    0.000    0.000    0.000 /home/varvara/s21/DS_Bootcamp.Day03-1/src/ex00/virtual-env/armondvi/lib/python3.10/site-packages/urllib3/response.py:210(_get_decoder)
        4    0.000    0.000    0.000    0.000 /home/varvara/s21/DS_Bootcamp.Day03-1/src/ex00/virtual-env/armondvi/lib/python3.10/site-packages/urllib3/connection.py:292(is_closed)
        2    0.000    0.000    0.000    0.000 /usr/lib/python3.10/http/client.py:1210(_encode_request)
        2    0.000    0.000    0.000    0.000 /usr/lib/python3.10/urllib/parse.py:426(_checknetloc)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.10/encodings/cp1252.py:33(getregentry)
        1    0.000    0.000    0.000    0.000 /home/varvara/s21/DS_Bootcamp.Day03-1/src/ex00/virtual-env/armondvi/lib/python3.10/site-packages/requests/models.py:393(prepare_method)
        4    0.000    0.000    0.000    0.000 {method 'values' of 'dict' objects}
        2    0.000    0.000    0.000    0.000 /usr/lib/python3.10/http/client.py:1223(_validate_path)
        4    0.000    0.000    0.000    0.000 /usr/lib/python3.10/sre_parse.py:169(__setitem__)
        3    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:48(_new_module)
        5    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:71(_relax_case)
        4    0.000    0.000    0.000    0.000 {method '__exit__' of 'memoryview' objects}
        1    0.000    0.000    0.000    0.000 {method 'setsockopt' of '_socket.socket' objects}
        1    0.000    0.000    0.000    0.000 {method '_set_alpn_protocols' of '_ssl._SSLContext' objects}
        4    0.000    0.000    0.000    0.000 /home/varvara/s21/DS_Bootcamp.Day03-1/src/ex00/virtual-env/armondvi/lib/python3.10/site-packages/urllib3/response.py:249(__len__)
        2    0.000    0.000    0.000    0.000 /usr/lib/python3.10/urllib/parse.py:178(port)
        5    0.000    0.000    0.000    0.000 {method 'items' of 'collections.OrderedDict' objects}
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.10/socket.py:498(close)
        3    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1040(__init__)
        1    0.000    0.000    0.000    0.000 /home/varvara/s21/DS_Bootcamp.Day03-1/src/ex00/virtual-env/armondvi/lib/python3.10/site-packages/urllib3/connection.py:296(is_connected)
        4    0.000    0.000    0.000    0.000 /usr/lib/python3.10/email/feedparser.py:125(__iter__)
        1    0.000    0.000    1.019    1.019 /usr/lib/python3.10/html/parser.py:103(feed)
        1    0.000    0.000    0.000    0.000 /home/varvara/s21/DS_Bootcamp.Day03-1/src/ex00/virtual-env/armondvi/lib/python3.10/site-packages/requests/models.py:1026(close)
        1    0.000    0.000    0.000    0.000 /home/varvara/s21/DS_Bootcamp.Day03-1/src/ex00/virtual-env/armondvi/lib/python3.10/site-packages/requests/cookies.py:440(_copy_cookie_jar)
        3    0.000    0.000    0.000    0.000 {built-in method sys.audit}
        2    0.000    0.000    0.000    0.000 /home/varvara/s21/DS_Bootcamp.Day03-1/src/ex00/virtual-env/armondvi/lib/python3.10/site-packages/bs4/builder/_htmlparser.py:323(prepare_markup)
        2    0.000    0.000    0.000    0.000 {method 'cast' of 'memoryview' objects}
        2    0.000    0.000    0.000    0.000 {method 'remove' of 'list' objects}
        1    0.000    0.000    0.000    0.000 /home/varvara/s21/DS_Bootcamp.Day03-1/src/ex00/virtual-env/armondvi/lib/python3.10/site-packages/urllib3/connectionpool.py:1145(_normalize_host)
        2    0.000    0.000    0.000    0.000 {built-in method time.monotonic}
        1    0.000    0.000    0.000    0.000 {built-in method zlib.decompressobj}
        3    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:165(__init__)
        3    0.000    0.000    0.000    0.000 {method 'gettimeout' of '_socket.socket' objects}
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.10/shlex.py:19(shlex)
        3    0.000    0.000    0.000    0.000 /home/varvara/s21/DS_Bootcamp.Day03-1/src/ex00/virtual-env/armondvi/lib/python3.10/site-packages/urllib3/_request_methods.py:51(__init__)
        1    0.000    0.000    0.000    0.000 {method 'register' of 'select.poll' objects}
        1    0.000    0.000    0.000    0.000 /home/varvara/s21/DS_Bootcamp.Day03-1/src/ex00/virtual-env/armondvi/lib/python3.10/site-packages/urllib3/util/connection.py:15(is_connection_dropped)
        1    0.000    0.000    0.000    0.000 /home/varvara/s21/DS_Bootcamp.Day03-1/src/ex00/virtual-env/armondvi/lib/python3.10/site-packages/urllib3/util/timeout.py:172(from_float)
        1    0.000    0.000    0.000    0.000 /home/varvara/s21/DS_Bootcamp.Day03-1/src/ex00/virtual-env/armondvi/lib/python3.10/site-packages/requests/sessions.py:333(rebuild_method)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:1053(_handle_fromlist)
        2    0.000    0.000    0.000    0.000 {method 'rstrip' of 'bytes' objects}
        2    0.000    0.000    0.000    0.000 /home/varvara/s21/DS_Bootcamp.Day03-1/src/ex00/virtual-env/armondvi/lib/python3.10/site-packages/requests/structures.py:60(__len__)
        1    0.000    0.000    0.000    0.000 /home/varvara/s21/DS_Bootcamp.Day03-1/src/ex00/virtual-env/armondvi/lib/python3.10/site-packages/requests/sessions.py:454(__exit__)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.10/urllib/parse.py:655(unquote)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.10/sre_parse.py:296(_class_escape)
        2    0.000    0.000    0.000    0.000 {method 'update' of 'dict' objects}
        3    0.000    0.000    0.000    0.000 {built-in method _imp._fix_co_filename}
        1    0.000    0.000    0.000    0.000 {method 'flush' of 'zlib.Decompress' objects}
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.10/html/parser.py:86(__init__)
        1    0.000    0.000    0.000    0.000 /home/varvara/s21/DS_Bootcamp.Day03-1/src/ex00/virtual-env/armondvi/lib/python3.10/site-packages/urllib3/util/wait.py:113(wait_for_read)
        2    0.000    0.000    0.000    0.000 {method 'clear' of 'collections.OrderedDict' objects}
        1    0.000    0.000    0.000    0.000 /home/varvara/s21/DS_Bootcamp.Day03-1/src/ex00/virtual-env/armondvi/lib/python3.10/site-packages/requests/_internal_utils.py:38(unicode_is_ascii)
        1    0.000    0.000    0.000    0.000 /home/varvara/s21/DS_Bootcamp.Day03-1/src/ex00/virtual-env/armondvi/lib/python3.10/site-packages/requests/models.py:630(prepare_hooks)
        2    0.000    0.000    0.000    0.000 {method 'write' of '_io.BytesIO' objects}
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.10/_collections_abc.py:262(__subclasshook__)
        1    0.000    0.000    0.000    0.000 /home/varvara/s21/DS_Bootcamp.Day03-1/src/ex00/virtual-env/armondvi/lib/python3.10/site-packages/urllib3/util/wait.py:74(do_poll)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.10/logging/__init__.py:1710(getEffectiveLevel)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.10/sre_parse.py:433(_uniq)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.10/http/client.py:1231(_validate_host)
        3    0.000    0.000    0.000    0.000 {built-in method _imp.is_frozen}
        2    0.000    0.000    0.000    0.000 {method 'insert' of 'list' objects}
        2    0.000    0.000    0.000    0.000 /home/varvara/s21/DS_Bootcamp.Day03-1/src/ex00/virtual-env/armondvi/lib/python3.10/site-packages/urllib3/util/proxy.py:11(connection_requires_http_tunnel)
        3    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1065(get_filename)
        2    0.000    0.000    0.000    0.000 {method 'sort' of 'list' objects}
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.10/socket.py:520(type)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.10/urllib/parse.py:159(username)
        2    0.000    0.000    0.000    0.000 /home/varvara/s21/DS_Bootcamp.Day03-1/src/ex00/virtual-env/armondvi/lib/python3.10/site-packages/requests/adapters.py:140(__init__)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.10/urllib/parse.py:196(_userinfo)
        3    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:874(create_module)
        3    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:412(has_location)
        1    0.000    0.000    0.000    0.000 /home/varvara/s21/DS_Bootcamp.Day03-1/src/ex00/virtual-env/armondvi/lib/python3.10/site-packages/urllib3/util/response.py:91(is_response_to_head)
        2    0.000    0.000    0.000    0.000 {method 'translate' of 'bytearray' objects}
        2    0.000    0.000    0.000    0.000 {built-in method select.poll}
        2    0.000    0.000    0.000    0.000 /home/varvara/s21/DS_Bootcamp.Day03-1/src/ex00/virtual-env/armondvi/lib/python3.10/site-packages/requests/cookies.py:87(get_new_headers)
        1    0.000    0.000    0.000    0.000 /home/varvara/s21/DS_Bootcamp.Day03-1/src/ex00/virtual-env/armondvi/lib/python3.10/site-packages/requests/sessions.py:91(merge_hooks)
        2    0.000    0.000    0.000    0.000 /home/varvara/s21/DS_Bootcamp.Day03-1/src/ex00/virtual-env/armondvi/lib/python3.10/site-packages/urllib3/connectionpool.py:337(_validate_conn)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.10/sre_compile.py:516(_get_charset_prefix)
        2    0.000    0.000    0.000    0.000 /home/varvara/s21/DS_Bootcamp.Day03-1/src/ex00/virtual-env/armondvi/lib/python3.10/site-packages/bs4/__init__.py:211(deprecated_argument)
        1    0.000    0.000    0.000    0.000 /home/varvara/s21/DS_Bootcamp.Day03-1/src/ex00/virtual-env/armondvi/lib/python3.10/site-packages/urllib3/connection.py:306(proxy_is_forwarding)
        2    0.000    0.000    0.000    0.000 {built-in method _imp.is_builtin}
        1    0.000    0.000    0.000    0.000 /home/varvara/s21/DS_Bootcamp.Day03-1/src/ex00/virtual-env/armondvi/lib/python3.10/site-packages/bs4/element.py:101(__new__)
        2    0.000    0.000    0.000    0.000 /home/varvara/s21/DS_Bootcamp.Day03-1/src/ex00/virtual-env/armondvi/lib/python3.10/site-packages/requests/utils.py:581(iter_slices)
        2    0.000    0.000    0.000    0.000 {function HTTPResponse.flush at 0x7aacc58bef80}
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.10/urllib/parse.py:343(geturl)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.10/logging/__init__.py:219(_acquireLock)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.10/logging/__init__.py:228(_releaseLock)
        1    0.000    0.000    0.000    0.000 {method 'extend' of 'bytearray' objects}
        1    0.000    0.000    0.000    0.000 {built-in method _codecs.charmap_build}
        2    0.000    0.000    0.000    0.000 /home/varvara/s21/DS_Bootcamp.Day03-1/src/ex00/virtual-env/armondvi/lib/python3.10/site-packages/requests/adapters.py:578(add_headers)
        1    0.000    0.000    0.000    0.000 /home/varvara/s21/DS_Bootcamp.Day03-1/src/ex00/virtual-env/armondvi/lib/python3.10/site-packages/urllib3/response.py:712(<setcomp>)
        2    0.000    0.000    0.000    0.000 {method 'append' of 'collections.deque' objects}
        1    0.000    0.000    0.000    0.000 /home/varvara/s21/DS_Bootcamp.Day03-1/src/ex00/virtual-env/armondvi/lib/python3.10/site-packages/bs4/builder/__init__.py:554(_initialize_xml_detector)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.10/html/parser.py:112(close)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.10/_markupbase.py:32(reset)
        1    0.000    0.000    0.000    0.000 /home/varvara/s21/DS_Bootcamp.Day03-1/src/ex00/virtual-env/armondvi/lib/python3.10/site-packages/urllib3/util/connection.py:103(allowed_gai_family)
        2    0.000    0.000    0.000    0.000 {method 'update' of 'collections.OrderedDict' objects}
        2    0.000    0.000    0.000    0.000 /home/varvara/s21/DS_Bootcamp.Day03-1/src/ex00/virtual-env/armondvi/lib/python3.10/site-packages/bs4/builder/__init__.py:197(reset)
        2    0.000    0.000    0.000    0.000 /home/varvara/s21/DS_Bootcamp.Day03-1/src/ex00/virtual-env/armondvi/lib/python3.10/site-packages/urllib3/util/response.py:79(<listcomp>)
        2    0.000    0.000    0.000    0.000 /usr/lib/python3.10/typing.py:1737(cast)
        1    0.000    0.000    0.000    0.000 /home/varvara/s21/DS_Bootcamp.Day03-1/src/ex00/virtual-env/armondvi/lib/python3.10/site-packages/bs4/builder/__init__.py:574(_root_tag_encountered)
        1    0.000    0.000    0.000    0.000 /home/varvara/s21/DS_Bootcamp.Day03-1/src/ex00/virtual-env/armondvi/lib/python3.10/site-packages/requests/utils.py:891(default_user_agent)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.10/_collections_abc.py:865(__len__)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.10/logging/__init__.py:1307(disable)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.10/http/cookiejar.py:1274(set_policy)
        1    0.000    0.000    0.000    0.000 /home/varvara/s21/DS_Bootcamp.Day03-1/src/ex00/virtual-env/armondvi/lib/python3.10/site-packages/requests/models.py:572(prepare_content_length)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.10/collections/__init__.py:640(update)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.10/io.py:60(__getattr__)
        1    0.000    0.000    0.000    0.000 /home/varvara/s21/DS_Bootcamp.Day03-1/src/ex00/virtual-env/armondvi/lib/python3.10/site-packages/urllib3/connection.py:313(proxy_is_tunneling)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.10/http/client.py:884(_get_hostport)
        1    0.000    0.000    0.000    0.000 {built-in method builtins.setattr}
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}
        1    0.000    0.000    0.000    0.000 /home/varvara/s21/DS_Bootcamp.Day03-1/src/ex00/virtual-env/armondvi/lib/python3.10/site-packages/urllib3/connection.py:182(host)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.10/ssl.py:1142(_check_connected)
        1    0.000    0.000    0.000    0.000 {method 'flush' of '_io.BufferedReader' objects}
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.10/queue.py:245(_init)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.10/netrc.py:10(NetrcParseError)
        1    0.000    0.000    0.000    0.000 {method 'getvalue' of '_io.BytesIO' objects}
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.10/netrc.py:22(netrc)
        1    0.000    0.000    0.000    0.000 /home/varvara/s21/DS_Bootcamp.Day03-1/src/ex00/virtual-env/armondvi/lib/python3.10/site-packages/requests/models.py:216(<genexpr>)
        1    0.000    0.000    0.000    0.000 {method 'fileno' of '_socket.socket' objects}
        1    0.000    0.000    0.000    0.000 {built-in method atexit.register}
        1    0.000    0.000    0.000    0.000 /home/varvara/s21/DS_Bootcamp.Day03-1/src/ex00/virtual-env/armondvi/lib/python3.10/site-packages/bs4/builder/__init__.py:189(initialize_soup)
        1    0.000    0.000    0.000    0.000 {method 'copy' of 'collections.OrderedDict' objects}
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.10/encodings/cp1252.py:9(Codec)
        1    0.000    0.000    0.000    0.000 /home/varvara/s21/DS_Bootcamp.Day03-1/src/ex00/virtual-env/armondvi/lib/python3.10/site-packages/bs4/element.py:1590(__setitem__)
        1    0.000    0.000    0.000    0.000 {method 'reverse' of 'list' objects}
        1    0.000    0.000    0.000    0.000 {method 'pop' of 'set' objects}
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.10/encodings/cp1252.py:25(StreamWriter)
        1    0.000    0.000    0.000    0.000 /home/varvara/s21/DS_Bootcamp.Day03-1/src/ex00/virtual-env/armondvi/lib/python3.10/site-packages/requests/cookies.py:435(get_policy)
        1    0.000    0.000    0.000    0.000 {built-in method _socket.getdefaulttimeout}
        1    0.000    0.000    0.000    0.000 {function socket.detach at 0x7aacc5a00ca0}
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.10/encodings/cp1252.py:21(IncrementalDecoder)
        1    0.000    0.000    0.000    0.000 /home/varvara/s21/DS_Bootcamp.Day03-1/src/ex00/virtual-env/armondvi/lib/python3.10/site-packages/requests/sessions.py:451(__enter__)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.10/encodings/cp1252.py:17(IncrementalEncoder)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.10/encodings/cp1252.py:28(StreamReader)
        1    0.000    0.000    0.000    0.000 {built-in method builtins.all}


